CURRENT INDUSTRIAL REPORTS
United States Department of Commerce
Economics and Statistics Administration
Bureau of the Census

REFRACTORIES - 1996

MA32C(96)-1
Issued September 1997

Information about the scope of the survey, methodology, explanation of terms,
and historical notes for this survey may be found in the introduction of the
1995 Manufacturing Profiles, issued June 1997.

These data are also available through the U.S. Department of Commerce and STAT
-USA Electronic Bulletin Board by subscription.  To access, dial (202) 482-3870
and follow the prompts to register;  or call (202) 482-1986, for further information.

Inquiries:  Address inquiries concerning these data to U.S. Department of Commerce,
Bureau of the Census, Manufacturing and Construction Division, Washington, DC 20233,
or call Robert F. Miller, (301) 457-4787.


Table 1. Value of Shipments of Refractories: 1986 to 1996
[Thousands of Dollars]


        Year                 Total       Clay      Nonclay

1996................     2,295,688    944,926    1,350,762
1995................     2,222,384    940,835    1,281,549
1994................     2,046,979    906,165    1,140,814
1993................     1,930,233    772,986    1,157,247
1992................     1,956,083    786,078    1,170,005
1991................     1,946,842    784,331    1,162,511
1990................     2,002,833    771,315    1,231,518
1989................     2,010,947    823,266    1,187,681
1988................     1,950,032    813,739    1,136,293
1987................     1,682,338    739,770      942,568
1986................     1,521,323    670,002      851,321


Table 2a. Quantity and Value of Shipments of Refractories by Type: 1996
[Value in thousands of dollars]
                                                                             Quantity shipped
                                                                             (unit of measure)

                                                                Number                       M bricks
                          Product description                       of                      (thousand      Value
  Product                                                         com-    Short   Metric       9-inch         of
     code                                                       panies     tons     tons  equivalent)  shipments


         Clay and nonclay refractories.........................    (X)      (X)      (X)          (X)  2,295,688

3255- --   Clay refractories...................................    (X)      (X)      (X)          (X)    944,926
             Brick and shapes..................................    (X)  898,495  814,592      279,606    559,275
32550 11       Fireclay, including semi-silica,
                bloating and superduty fireclay
                brick and shapes, fireclay and
                high alumina pouring pit refractories,
                clay kiln furniture, radiant heater
                elements, and other miscellaneous clay
                refractory shapes..............................     30  425,966  386,189      127,559    209,325
32550 14       High alumina brick and shapes containing
                50% alumina and over, including glass
                house pots, tank blocks, feeder parts,
                and upper structure shapes, made predom-
                inately of calcined bauxite, kyanite,
                andalusite, and similar raw materials/1........     30  409,242  371,026      100,153    285,617
32550 35       Insulating brick and shapes.....................     14   63,287   57,377       51,894     64,333

             Unshaped clay refractories........................    (X)  714,576  647,848          (X)    329,747
32550 55       Refractory bonding mortars, wet and dry,
                including clay and high alumina................     32   53,211   48,242          (X)     25,370
32550 61       Plastic refractories and ramming mixes
                less than 50% alumina, high alumina
                plastic refractories and ramming mixes
                50% alumina and over, and high alumina
                phosphate bonded plastic and ramming
                mixes 50% alumina and over/2...................     27  158,654  143,839          (X)     76,816
32550 65       Castable refractories less than 50% alumina,
                high alumina castables 50% and over, and
                insulating castables (hydraulic setting)
                density up to 105 lbs/cubic foot/3.............     37  322,348  292,247          (X)    165,858
32550 70       Fireclay gunning mixes, including hydraulic
                setting gunning mixes, less than 50%
                alumina, high alumina gunning mixes, 50%
                alumina and over, and insulating gunning
                mixes (hydraulic setting)......................     29  180,363  163,520          (X)     61,703

             Other refractory raw materials and refractory
              materials sold in lump or ground form either
              for direct use by customer as a finished
              refractory product or as exported material.......    (X)  213,980  193,998          (X)     23,950
32550 85       Clay and high alumina refractory raw
                materials/4....................................     17  205,294  186,123          (X)     21,660
32550 95       Clay and high alumina refractory
                materials/5....................................     10    8,686    7,875          (X)      2,290

32550 00     Clay refractories, n.s.k./6.......................    (X)      (X)      (X)          (X)     31,954

3297- --   Nonclay refractories................................    (X)      (X)      (X)          (X)  1,350,762
             Brick and shapes..................................    (X)  486,625  441,184      109,248    723,770
32970 12       All silica bricks and shapes, excluding
                semi-silica....................................     16   58,000   52,584       25,515     37,675
32970 13       Magnesite-carbon brick and shapes, both
                less than 7% carbon, 7% carbon and over,
                predominately pitch and resin bonded, and
                carbon magnesite brick.........................      8   93,374   84,655       17,420    101,535
32970 15       Magnesite brick and shapes, burned and
                unburned.......................................      9   31,252   28,334        5,938     24,879
32970 19       Magnesite-chrome, chrome-magnesite,
                including high fires, burned and unburned
                brick, as well as chrome brick.................      6   49,411   44,797        8,864     67,931
32970 48       Silicon carbide brick and shapes made
                predominately of silicon carbide,
                including kiln furniture.......................     13   10,962    9,938        1,447     57,678
32970 50       Extra high alumina brick and shapes
                containing 87 1/2 % alumina and higher,
                and extra high alumina pouring pit refrac-
                tories, including sleeves, nozzles, runners,
                tuyeres, ladle gate parts, and mullite brick
                and shapes.....................................     27   36,027   32,663        8,691    116,753
32970 55       Zircon and zirconia brick and shapes made
                predominately of either of these materials,
                including electrocast..........................     15    7,349    6,663        2,527     58,341
32970 58       All other brick and shapes, including dolomite,
                dolomite magnesite, forsterite, pyrophyllite-
                zircon, carbon and graphite crucibles, retorts,
                stopper heads, natural graphite, refractories,
                and molten cast................................     20  200,250  181,550       38,846    258,978

             Mortars...........................................    (X)   78,926   71,556          (X)     36,501
32970 61       Unshaped nonclay refractories basic bonding
                mortars made predominately of magnesite or
                chrome ore, dolomite and other nonclay mortars,
                made predominately of forsterite, zircon, and
                silica.........................................     11      (D)      (D)          (X)     28,061
32970 63       Extra high alumina refractory mortars made
                predominately of fused or synthetic alumina
                and mullite....................................     21      (D)      (D)          (X)      8,440

             Plastic refractories and ramming mixes............    (X)  176,142  159,694          (X)    154,785
32970 65       Basic castable mixes, including chrome, chrome-
                magnesia, magnesia-chrome, magnesia, and
                dolomite.......................................     12   52,306   47,422          (X)     39,793
32970 67       Extra high alumina plastic refractories and
                ramming mixes, 87 1/2% alumina and higher
                (made predominately of fused or synthetic
                aluminas and mullites), and extra high alumina
                phosphate bonded plastics and ramming mixes....     22   70,224   63,666          (X)     70,933
32970 70       Extra high alumina castables and gunning mixes..     10    9,603    8,706          (X)     12,553
32970 69       Other nonclay plastic refractories and ramming
                mixes..........................................     13   31,777   28,810          (X)     15,494
32970 68       Other nonclay refractory castables and plastics.     15   12,232   11,090          (X)     16,012

             Gunning mixes
32970 72       Basic nonclay gunning mixes, including chrome,
                chrome-magnesia, magnesia-chrome, magnesia,
                and dolomite and other nonclay gunning mixes...     17  255,746  231,864          (X)    103,776

32970 75     Ceramic refractory fibers, 1500 degrees F and
              higher...........................................     11   43,249   39,210          (X)    145,728

             Other nonclay refractory materials in lump or
              ground form, including ground silica.............    (X)  373,527  338,646          (X)    159,631
32970 94       Domestic shipments for direct use by customers
                as a finished refractory and all exported
                materials......................................     18      (D)      (D)          (X)     78,646
32970 96       All other domestic shipments of nonclay
                refractory materials sold in lump or ground
                form as refractory raw material/4..............      9      (D)      (D)          (X)     80,985

32970 00     Nonclay refractories, n.s.k./6....................    (X)      (X)      (X)          (X)     26,571

           Dead-burned magnesia or magnesite...................    (X)      (D)      (D)          (X)        (D)
32950 23     Domestic shipments for direct use as finished
              refractory products and all exported
              material/5.......................................      7      (D)      (D)          (X)        (D)
32950 25     All other domestic shipments predominately
              for use as a refractory raw material.............      7      (D)      (D)          (X)        (D)

32740 71   Dead-burned dolomite................................      4  408,488  370,343          (X)     27,077

    X Not applicable.
    D Withheld to avoid disclosing data for individual companies.

    1/Includes high alumina pouring pit refractories (containing 50% alumina and over), sleeves, nozzles, runners, and ladle gate
parts. Excludes data for mullite and extra-high alumina refractories.  These products are included in the nonclay refractories
section.
    2/Includes products referred to as plastic firebrick and the less plastic materials intended for ramming into place after the
addition of water (when shipped in dry form).
    3/Includes hydraulic setting castables designed for low thermal conductivity and having bulk densities as defined in ASTM
classification C-401, not greater than 105 pounds/cubic foot.
    4/Includes shipments to refractory producers for reprocessing in the manufacture of brick and other refractories.
    5/Includes shipments for direct use as finished refractory products by establishments classified in manufacturing industries
and excludes shipments to refractory producers for reprocessing in the manufacture of brick and other refractories.  Includes all
exports.
    6/Not specified by kind (n.s.k.) represents the value of shipments for establishments which did not report detailed information
and establishments, typically with less than five employees, which were not included on the MA32C mailing panel.


Table 2b. Quantity and Value of Shipments of Refractories by Type: 1995
[Value in thousands of dollars]


                                                                                        Quantity shipped
                                                                                        (unit of measure)

                        Product description                                Number                        M bricks
                                                                               of                       (thousand       Value
  Product                                                                    com-     Short     Metric     9-inch          of
     code                                                                 panies       tons       tons  equivalent) shipments


         Clay and nonclay refractories................................       (X)        (X)        (X)        (X)  2,222,384

3255- --   Clay refractories..........................................       (X)        (X)        (X)        (X)    940,835
             Brick and shapes.........................................       (X)    980,539    888,975    305,315    572,804
32550 11       Fireclay, including semi-silica,
                bloating and superduty fireclay
                brick and shapes, fireclay and high
                alumina pouring pit refractories,
                clay kiln furniture, radiant heater
                elements, and other miscellaneous clay
                refractory shapes.....................................        31    481,134    436,205    147,029    212,569
32550 14       High alumina brick and shapes containing
                50% alumina and over, including glass
                house pots, tank blocks, feeder parts,
                and upper structure shapes, made pre-
                dominately of calcined bauxite, kyanite,
                andalusite, and similar raw materials/1...............        31    439,349    398,322    109,213    301,734
32550 35       Insulating brick and shapes............................        15     60,056     54,448     49,073     58,501

             Unshaped clay refractories...............................       (X)    659,219    597,659        (X)    318,106
32550 55       Refractory bonding mortars, wet and dry,
                including clay and high alumina.......................        31     52,128     47,260        (X)     28,844
32550 61       Plastic refractories and ramming mixes
                less than 50% alumina, high alumina plastic
                refractories and ramming mixes 50% alumina
                and over, and high alumina phosphate
                bonded plastic and ramming mixes 50%
                alumina and over/2....................................       25    169,943    154,073        (X)     82,750
32550 65       Castable refractories less than 50% alumina,
                high alumina castables 50% and over, and
                insulating castables (hydraulic setting)
                density up to 105 lbs/cubic foot/3....................        38    311,827    282,708       (X)    159,871
32550 70       Fireclay gunning mixes, including hydraulic
                setting gunning mixes, less than 50% alumina,
                high alumina gunning mixes, 50% alumina and
                over, and insulating gunning mixes (hydraulic
                setting)..............................................        28    125,321    113,618       (X)     46,641

             Other refractory raw materials and refractory
              materials sold in lump or ground form either
              for direct use by customer as a finished
              refractory product or as exported material..............       (X)    191,545    173,658        (X)     22,522
32550 85       Clay and high alumina refractory raw
                materials/4...........................................        16    171,960    155,902        (X)     17,546
32550 95       Clay and high alumina refractory
                materials/5...........................................        11     19,585     17,756        (X)      4,976

32550 00     Clay refractories, n.s.k./6..............................       (X)        (X)        (X)        (X)   r/27,403

3297- --   Nonclay refractories.......................................       (X)        (X)        (X)        (X)  1,281,549
             Brick and shapes.........................................       (X)    484,751    439,485    110,802    692,950
32970 12       All silica bricks and shapes, excluding
                semi-silica...........................................        17   r/61,897   r/56,117     27,988   r/40,358
32970 13       Magnesite-carbon brick and shapes, both
                less than 7% carbon, 7% carbon and over,
                predominately pitch and resin bonded, and
                carbon magnesite brick................................         8     96,725     87,693     18,131    104,756
32970 15       Magnesite brick and shapes, burned and
                unburned..............................................        10     30,395     27,557      5,623     23,508
32970 19       Magnesite-chrome, chrome-magnesite,
                including high fires, burned and unburned
                brick, as well as chrome brick........................         7     40,151     36,402      7,354     51,466
32970 48       Silicon carbide brick and shapes made
                predominately of silicon carbide, including
                kiln furniture........................................        13   r/11,276   r/10,223    r/1,356   r/61,065
32970 50       Extra high alumina brick and shapes
                containing 87 1/2% alumina and higher, and
                extra high alumina pouring pit refractories,
                including sleeves, nozzles, runners,
                tuyeres, ladle gate parts, and mullite brick
                and shapes............................................        29     32,199     29,192      7,804    122,230
32970 55       Zircon and zirconia brick and shapes made
                predominately of either of these materials,
                including electrocast.................................        16      3,476      3,151    r/1,655     38,821
32970 58       All other brick and shapes, including
                dolomite, dolomite magnesite, forsterite,
                pyrophyllite-zircon, carbon and graphite
                crucibles, retorts, stopper heads, natural
                graphite, refractories, and molten cast..............         21    208,632    189,150     40,891    250,746

             Mortars..................................................       (X)  r/ 85,174  r/ 77,221        (X)  r/ 38,049
32970 61       Unshaped nonclay refractories basic bonding
                mortars made predominately of magnesite or
                chrome ore, dolomite and other nonclay mortars,
                made predominately of forsterite, zircon, and
                silica................................................        12        (D)        (D)        (X)  r/ 30,735
32970 63       Extra high alumina refractory mortars made
                predominately of fused or synthetic alumina and
                mullite...............................................        21        (D)        (D)        (X)  r/  7,314

             Plastic refractories and ramming mixes...................       (X)  r/169,258  r/153,451        (X)  r/135,013
32970 65       Basic castable mixes, including chrome, chrome-
                magnesia, magnesia-chrome, magnesia, and
                dolomite..............................................        14     54,396     49,316        (X)  r/ 36,006
32970 67       Extra high alumina plastic refractories and
                ramming mixes, 87 1/2% alumina and higher
                (made predominately of fused or synthetic
                aluminas and mullites), and extra high
                alumina phosphate bonded plastics and ramming
                mixes.................................................        23     60,350     54,714        (X)   r/56,750
32970 70       Extra high alumina castables and gunning mixes.........        10      9,087      8,238        (X)     11,066
32970 69       Other nonclay plastic refractories and ramming
                mixes.................................................        14     30,720     27,851        (X)     12,284
32970 68       Other nonclay refractory castables and
                plastics..............................................        13     14,705     13,332        (X)   r/18,907

             Gunning mixes
32970 72       Basic nonclay gunning mixes, including chrome,
                chrome-magnesia, magnesia-chrome, magnesia,
                and dolomite) and other nonclay gunning mixes.........        15    220,634    200,031        (X)     91,192

32970 75     Ceramic refractory fibers, 1500 degrees F
              and higher..............................................        11     45,529     41,277        (X)    154,574

             Other nonclay refractory materials in lump or
              ground form, including ground silica....................       (X)    384,057    348,193        (X)    144,643
32970 94       Domestic shipments for direct use by customers
                as a finished refractory and all exported
                materials.............................................        18        (D)        (D)        (X)     80,238
32970 96       All other domestic shipments of nonclay
                refractory materials sold in lump or ground
                form as refractory raw material/4.....................         9        (D)        (D)        (X)     64,405

32970 00     Nonclay refractories, n.s.k./6...........................       (X)        (X)        (X)        (X)   r/25,128

           Dead-burned magnesia or magnesite..........................       (X)        (D)        (D)        (X)        (D)
32950 23     Domestic shipments for direct use as finished
              refractory products and all exported
              material/5..............................................         6        (D)        (D)        (X)        (D)
32950 25     All other domestic shipments predominately
              for use as a refractory raw material....................         7        (D)        (D)        (X)        (D)

32740 71   Dead-burned dolomite.......................................         4    340,509    308,712        (X)     22,798

    X Not applicable.
    D Withheld to avoid disclosing data for individual companies.
   r/ Revised by 5 percent or more from previously published data.

   1/ Includes high alumina pouring pit refractories (containing 50% alumina and over), sleeves, nozzles, runners, and ladle gate
parts. Excludes data for mullite and extra-high alumina refractories.  These products are included in the nonclay refractories
section.
   2/ Includes products referred to as plastic firebrick and the less plastic materials intended for ramming into place after the
addition of water (when shipped in dry form).
   3/ Includes hydraulic setting castables designed for low thermal conductivity and having bulk densities as defined in ASTM
classification C-401, not greater than 105 pounds/cubic foot.
   4/ Includes shipments to refractory producers for reprocessing in the manufacture of brick and other refractories.
   5/ Includes shipments for direct use as finished refractory products by establishments classified in manufacturing industries
and excludes shipments to refractory producers for reprocessing in the manufacture of brick and other refractories.  Includes all
exports.
   6/ Not specified by kind (n.s.k.) represents the value of shipments for establishments which did not report detailed information
and establishments, typically with less than five employees, which were not included on the MA32C mailing panel.


Table 3a.  Shipments, Exports, Imports, and Apparent Consumption of Refractories by Type:  1996
[Value in thousands of dollars]
                                                                                          Exports of      Percent exports
                                                                    Manufacturers'         domestic      to manufacturers'
                                                                      shipments         merchandise/1,2      shipments
  Product        Product description                Unit of
   code/1                                           measure       Quan-                Quan-   Value at    Quan-
                                                                   tity       Value     tity     port/2     tity  Value

                        1996

         Clay and nonclay refractories/6.... .........(X)....       (X)  2,053,582       (X)    381,057      (X)  19.0

           Clay refractories................ .........(X)....       (X)    889,022       (X)     70,714      (X)   8.0

                                                     Thousand
                                                     standard
32550 11,    Brick and shapes............... brick equivalent  279,606     559,275      (NA)     59,305     (NA)  11.0
    14,35

 32550 55    Unshaped clay refractories
 61,65,70      and gunning mixes............ ...Metric tons..  647,848     329,747   10,128      11,409     2.0    3.0


           Nonclay refractories............. .........(X)....       (X)  1,164,560       (X)    310,343      (X)  27.0

32970 13,    Nonclay magnesite and magnesite-        Thousand
    15,19    chrome brick and shapes and             standard
             chrome brick................... brick equivalent   32,222     194,345      (NA)     86,452     (NA)  44.0

                                                     Thousand
                                                     standard
32970 12,    All other brick and shapes..... brick equivalent   77,026     529,425      (NA)    119,172     (NA)  23.0
48,50,55,
       58

32970 61,    Unshaped nonclay refractories
63,65,67,     and gunning mixes............. ...Metric tons..  502,324     440,790  149,362     104,719    30.0   24.0
68,69,70,
   72, 75                                                                                                Percent imports
                                                                     Imports for           Apparent        to apparent
                                                                   consumption/1,3       consumption/5     consumption

Product          Product description                Unit of
 code/1                                             measure       Quan-                Quan-               Quan-
                                                                   tity    Value/4      tity      Value     tity  Value

                       1996-Con.

         Clay and nonclay refractories/6.... .........(X)....       (X)    234,859       (X)  1,907,384      (X)   12.3

           Clay refractories................ .........(X)....       (X)     26,649       (X)    844,957      (X)    3.2

                                                     Thousand
                                                     standard
32550 11,    Brick and shapes............... brick equivalent      (NA)     25,442      (NA)    525,412     (NA)    4.8
    14,35

 32550 55    Unshaped clay refractories
 61,65,70     and gunning mixes............. ...Metric tons..    1,061       1,207  638,781     319,545     0.2     0.4


           Nonclay refractories............. ...........(X)..       (X)    208,210       (X)  1,062,427      (X)   19.6


32970 13,    Nonclay magnesite and magnesite-        Thousand
    15,19    chrome brick and shapes and             standard
             chrome brick................... brick equivalent      (NA)     86,806      (NA)    194,699     (NA)   44.6

                                                     Thousand
                                                     standard
32970 12,    All other brick and shapes..... brick equivalent      (NA)     94,693      (NA)    504,946     (NA)   18.8
48,50,55,
       58

32970 61,    Unshaped nonclay refractories
63,65,67,     and gunning mixes............. ...Metric tons..   38,237      26,711  391,199     362,782     9.8     7.4
68,69,70,
   72, 75


     NA Not available.     X Not applicable.

     1/ For comparison of SIC-based codes with Schedule B export numbers and HTSUSA import numbers,
see table 4.
     2/ Source:  Bureau of the Census report EM 545, U.S. Exports.
     3/ Source:  Bureau of the Census report IM 146, U.S. Imports for Consumption and General Imports.
     4/ Value at port includes both import value and duty value.
     5/ Apparent consumption is derived by subtracting exports from the total of shipments plus imports,
including duty.
     6/ The clay and nonclay refractories total shown here exclude product codes 32550 00, 32550 85,
32550 95, 32970 00, 32970 94, 32970 96; therefore, they differ from the totals shown in tables 1 and 2a.



Table 3b.  Shipments, Exports, Imports, and Apparent Consumption of Refractories by Type:  1995
[Value in thousands of dollars]
                                                                                        Exports of       Percent exports
                 Product description                                Manufacturers'       domestic       to manufacturers'
                                                                      shipments       merchandise/1,2       shipments
  Product
   code/1                                           Unit of       Quan-               Quan-  Value at      Quan-
                                                    measure        tity      Value     tity    port/2       tity  Value
                        1995

         Clay and nonclay refractories/6....            (X)         (X)  2,002,688      (X)   363,991        (X)   18.0

           Clay refractories................            (X)         (X)    890,910      (X)    74,620        (X)    8.0

                                                     Thousand
                                                     standard
32550 11,    Brick and shapes............... brick equivalent   305,315    572,804     (NA)    60,367       (NA)   11.0
    14,35

32550 55     Unshaped clay refractories
 61,65,70      and gunning mixes............    Metric tons     597,659    318,106   21,317    14,253        4.0    4.0


           Nonclay refractories.............            (X)         (X)  1,111,778      (X)   289,371        (X)   26.0


32970 13,    Nonclay magnesite and magnesite-        Thousand
    15,19      chrome brick and shapes and           standard
               chrome brick................. brick equivalent    31,108    179,730     (NA)    90,460       (NA)   50.0

                                                     Thousand
                                                     standard
32970 12,    All other brick and shapes..... brick equivalent    79,694    513,220     (NA)   100,896       (NA)   20.0
 48,50,55,
        58

32970 61,    Unshaped nonclay refractories
 63,65,67,    and gunning mixes............. ...Metric tons..   471,980    418,828  134,279    98,015       28.0   23.0
 68,69,70,
    72, 75
                                                                                                         Percent imports
                                                                     Imports for         Apparent          to apparent
                                                                   consumption/1,3     consumption/5       consumption
Product             Product description         Unit of
 code/1                                         measure           Quan-               Quan-                Quan-
                                                                   tity    Value/4     tity     Value       tity  Value

                        1995-Con.

         Clay and nonclay refractories/6.... .........(X)....       (X)    225,138      (X) 1,863,835        (X)   12.1

           Clay refractories................ .........(X)....       (X)     32,222      (X)   848,512        (X)    3.8

                                                     Thousand
                                                     standard
32550 11,    Brick and shapes............... brick equivalent      (NA)     31,565     (NA)   544,002       (NA)    5.8
    14,35

32550 55     Unshaped clay refractories
 61,65,70     and gunning mixes............. ...Metric tons..       677        657  577,019   304,510        0.1    0.2

           Nonclay refractories............. .........(X)....       (X)    192,916      (X) 1,015,323        (X)   19.0

32970 13,    Nonclay magnesite and magnesite-        Thousand
    15,19     chrome brick and shapes and            standard
              chrome brick.................. brick equivalent      (NA)     84,208     (NA)   173,478       (NA)   48.5

                                                     Thousand
                                                     standard
32970 12,    All other brick and shapes..... brick equivalent      (NA)     85,838     (NA)   498,162       (NA)   17.2
 48,50,55,
        58

32970 61,    Unshaped nonclay refractories
 63,65,67,    and gunning mixes............. ...Metric tons..    32,931     22,870  370,632   343,683        8.9    6.7
 68,69,70,
    72, 75

    NA Not available.     X Not applicable.

    1/ For comparison of SIC-based codes with Schedule B export numbers and HTSUSA import numbers, see table 4.
    2/ Source:  Bureau of the Census report EM 545, U.S. Exports.
    3/ Source:  Bureau of the Census report IM 146, U.S. Imports for Consumption and General Imports.
    4/ Value at port includes both import value and duty value.
    5/ Apparent consumption is derived by subtracting exports from the total of shipments plus imports, including
duty.
    6/ The clay and nonclay refractories total shown here exclude product codes 32550 00, 32550 85, 32550 95, 32970 00,
32970 94, 32970 96; therefore, they differ from the totals shown in tables 1 and 2b.


Table 4.  Comparison of Standard Industrial Classification-based Product Codes
           with Schedule B Export Numbers, and HTSUSA Import Numbers:  1996

  Product         Product description                 Export         Import
     code                                           number/1       number/2

 32550 11  Clay brick and shapes                6902.20.1010   6902.20.1010
 32550 14                                       6902.20.5010   6902.20.5010
 32550 35                                       6902.90.1010   6902.90.1010
                                                6902.90.5010   6902.90.5010
                                                6903.90.0010   6903.90.0010

 32550 55  Unshaped clay refractories and
 32550 61  gunning mixes                        3816.00.0010   3816.00.0010
 32550 65
 32550 70

 32970 13  Nonclay magnesite and magnesite-     6902.10.1000   6902.10.1000
 32970 15  chrome brick and shapes and          6902.10.5000   6902.10.5000
 32970 19  chrome brick

 32970 12  All other nonclay brick and shapes   6902.20.1020   6902.20.1020
 32970 48                                       6902.20.5020   6902.20.5020
 32970 50                                       6902.90.1020   6902.90.1020
 32970 55                                       6902.90.5020   6902.90.5020
 32970 58                                       6903.90.0050   6903.90.0050

 32970 61  Unshaped nonclay refractories and
 32970 63  gunning mixes                        3816.00.0050   3816.00.0050
 32970 65
 32970 67
 32970 68
 32970 69
 32970 70
 32970 72
 32970 75

   1/Source:  1996 edition, Harmonized System-Based Schedule B, Statistical
Classification of Domestic and Foreign Commodities Exported from the
United States.
   2/Source:  Harmonized Tariff Schedule of the United States, Annotated (1996).
