General Decision Number: IL080002 01/02/2009  IL2

Superseded General Decision Number: IL20070002

State: Illinois

Construction Type: Building

Counties: Alexander, Champaign, Christian, Clark, Clay, 
Coles, Crawford, Cumberland, De Witt, Douglas, Edgar, Edwards, 
Effingham, Fayette, Ford, Franklin, Gallatin, Hamilton, Hardin, 
Iroquois, Jackson, Jasper, Jefferson, Johnson, Lawrence, 
Marion, Massac, Moultrie, Perry, Piatt, Pope, Pulaski, 
Richland, Saline, Shelby, Union, Vermilion, Wabash, Wayne, 
White and Williamson Counties in Illinois.

CHAMPAIGN, CLARK, DOUGLAS, EDGAR, & VERMILION COUNTIES:

BUILDING CONSTRUCTION PROJECTS (does not include residential
construction consisting of single family homes and apartments
up to and including 4 stories)


Modification Number     Publication Date
          0              02/08/2008
          1              02/22/2008
          2              03/21/2008
          3              04/25/2008
          4              05/23/2008
          5              06/20/2008
          6              07/18/2008
          7              07/25/2008
          8              08/22/2008
          9              09/19/2008
          10             10/03/2008
          11             11/14/2008
          12             11/28/2008
          13             01/02/2009

* ASBE0017-001 06/01/2008

                                  Rates          Fringes

HAZARDOUS MATERIAL HANDLER  
     includes preparation, 
     wetting, stripping removal 
     scrapping, vacuuming, 
     bagging and disposal of 
     all insulation materials, 
     whether they contain 
     asbestos or not, from 
     mechanical systems..........$ 29.93            18.75
Insulator/asbestos worker  
     Includes the application 
     of all  insulating 
     materials, protective  
     coverings, coatings, and 
     finishes  to all types of 
     mechanical systems..........$ 39.90            19.95
----------------------------------------------------------------
* ASBE0017-006 06/01/2008

FORD AND IROQUOIS COUNTIES

                                  Rates          Fringes

Asbestos Workers/Insulator  
     includes the application 
     of all  insulating 
     materials; protective  
     coverings, coatings, and 
     finishings to all types of 
     mechanical systems..........$ 39.90            19.95
HAZARDOUS MATERIAL HANDLER  
     includes preparation, 
     wetting, stripping removal 
     scrapping, vacuuming, 
     bagging and disposal of 
     all insulation materials, 
     whether they contain 
     asbestos or not, from 
     mechanical systems..........$ 29.93            18.75
----------------------------------------------------------------
 ASBE0018-002 06/01/2006

CHAMPAIGN, CLARK, DOUGLAS, EDGAR, AND VERMILION COUNTIES

                                  Rates          Fringes

Asbestos Workers/Insulator  
     Includes application of 
     all insulating materials 
     protective coverings, 
     coatings and finishings to 
     all types of mechancial 
     systems.....................$ 28.47            11.89
HAZARDOUS MATERIAL HANDLER  
     Includes preparation, 
     wetting, stripping, 
     removal, scrapping, 
     vacuuming, bagging, and 
     disposing of all 
     insulation materials from 
     mechanical systems, 
     whether they contain 
     asbestos or not.............$ 18.15              9.7
----------------------------------------------------------------
 ASBE0037-003 04/01/2007

CLAY, COLES, CRAWFORD, CUMBERLAND, EDWARDS, EFFINGHAM,
FRANKLIN, GALLATIN, HAMILTON, HARDIN, JASPER, JOHNSON,
LAWRENCE, MASSAC, POPE, PULASKI, RICHLAND, SALINE, WABASH,
WAYNE, WHITE, AND WILLIAMSON COUNTIES


                                  Rates          Fringes

Asbestos Workers/Insulator  
     Includes the application 
     of all insulating 
     materials; protective 
     coverings, coatings, and 
     finishings to all types of 
     mechanical systems..........$ 27.00            12.11
----------------------------------------------------------------
 ASBE0037-007 10/03/2005

ALEXANDER, CHRISTIAN, DE WITT, FAYETTE, JACKSON, JEFFERSON,
MARION, MOULTRIE, PERRY, PIATT, SHELBY, AND UNION COUNTIES


                                  Rates          Fringes

Asbestos Workers/Insulator  
     Includes the application 
     of all insulating 
     materials; protective 
     coverings, coatings, and 
     finishings to all types of 
     mechanical systems..........$ 29.64            13.46
----------------------------------------------------------------
 BOIL0060-003 04/01/2006

CHAMPAIGN, DE WITT, FORD, IROQUOIS, and VERMILION COUNTIES

                                  Rates          Fringes

BOILERMAKER......................$ 29.97            15.97
----------------------------------------------------------------
 BOIL0363-002 09/02/2005

ALEXANDER, CHRISTIAN, CLARK, CLAY, COLES, CRAWFORD, CUMBERLAND,
DOUGLAS, EDGAR, EDWARDS, EFFINGHAM, FAYETTE, FRANKLIN,
GALLATIN, HAMILTON, HARDIN, JACKSON, JASPER, JEFFERSON,
JOHNSON, LAWRENCE, MARION, MASSAC, MOULTRIE, PERRY, PIATT,
POPE, PULASKI, RICHLAND, SALINE, SHELBY, UNION, WABASH, WAYNE,
WHITE, AND WILLIAMSON COUNTIES


                                  Rates          Fringes

BOILERMAKER......................$ 27.75            17.75
----------------------------------------------------------------
 BRIL0004-001 05/01/2008

CHRISTIAN COUNTY

                                  Rates          Fringes

Bricklayer, Caulker, Cleaner,   
Pointer & Stonemason.............$ 25.34            15.10
----------------------------------------------------------------
 BRIL0006-007 06/01/2008

DE WITT COUNTY

                                  Rates          Fringes

Bricklayer, Caulker, Cleaner,   
Pointer & Stonemason.............$ 27.67            14.80
----------------------------------------------------------------
 BRIL0006-011 06/01/2008

DE WITT COUNTY

                                  Rates          Fringes

Marble, terrazzo and tile   
(MARBLE MASONS, TERRAZZO   
WORKERS, and TILE LAYERS)........$ 28.15            13.90
----------------------------------------------------------------
 BRIL0006-012 06/01/2008

DE WITT COUNTY

                                  Rates          Fringes

Base Machine Men (Base   
Machine Operator)................$ 26.39            13.90
----------------------------------------------------------------
 BRIL0006-015 06/01/2008

FORD (Robert and North thereof), AND IROQUOIS COUNTIES

                                  Rates          Fringes

BRICKLAYER.......................$ 35.23            15.05
----------------------------------------------------------------
 BRIL0008-001 05/01/2008

ALEXANDER, CLAY, EDWARDS, FRANKLIN, GALLATIN, HAMILTON, HARDIN,
JACKSON, JEFFERSON, JOHNSON, LAWRENCE, MASSAC, PERRY, POPE,
PULASKI, RICHLAND, SALINE, UNION, WABASH, WAYNE, WHITE, and
WILLIAMSON COUNTIES


                                  Rates          Fringes

Bricklayer, Caulker, Cleaner,   
Pointer & Stonemason.............$ 26.26            13.20
----------------------------------------------------------------
 BRIL0008-003 05/01/2008

CHAMPAIGN, CLARK, COLES, CRAWFORD, CUMBERLAND, DOUGLAS, EDGAR,
EFFINGHAM, FORD, JASPER, PIATT, AND VERMILION COUNTIES


                                  Rates          Fringes

Marble, terrazzo and tile   
finisher.........................$ 26.65            12.60
----------------------------------------------------------------
 BRIL0008-004 05/01/2008

CHAMPAIGN, CLARK, COLES, CRAWFORD, CUMBERLAND, DOUGLAS, EDGAR,
EFFINGHAM, FORD, JASPER, PIATT, AND VERMILION COUNTIES


                                  Rates          Fringes

Marble mason  
     MARBLE MASON, MOSAIC 
     WORKER, TERRAZZO WORKER, 
     and TILE LAYER..............$ 28.15            12.60
----------------------------------------------------------------
* BRIL0008-005 08/01/2008

FAYETTE AND MARION COUNTIES

                                  Rates          Fringes

BRICKLAYER  
     Bricklayer, Stonemason, 
     Marble Mason, Tile Layer, 
     Pointer, Cleaner, and 
     Caulker.....................$ 29.99            14.85
----------------------------------------------------------------
 BRIL0013-001 05/01/2008

MOULTRIE AND SHELBY COUNTIES

                                  Rates          Fringes

BRICKLAYER  
     Bricklayers, Caulkers, 
     Cement Block Layers, 
     Cleaners, Marble Setters, 
     Pointers, Terrazzo 
     Workers, and Tile Setter....$ 25.64            14.80
----------------------------------------------------------------
 BRIL0017-001 05/01/2008

DOUGLAS and EDGAR COUNTIES

                                  Rates          Fringes

BRICKLAYER.......................$ 27.84            12.60
----------------------------------------------------------------
 BRIL0054-002 05/01/2008

                                  Rates          Fringes

BRICKLAYER.......................$ 25.67            12.80
----------------------------------------------------------------
 CARP0016-004 05/01/2008

CHRISTIAN COUNTY

                                  Rates          Fringes

Carpenter/Lather.................$ 28.20            14.75
Piledriver.......................$ 28.70            14.75
----------------------------------------------------------------
 CARP0044-003 05/01/2008

CHAMPAIGN AND VERMILION COUNTIES

                                  Rates          Fringes

Carpenter/Lather.................$ 30.74            12.21
Piledriver.......................$ 31.24            12.21
----------------------------------------------------------------
 CARP0063-002 05/01/2008

DE WITT AND FORD (Northern Portion) COUNTIES

                                  Rates          Fringes

Carpenter/Lather.................$ 29.00            14.66
Piledriver.......................$ 29.50            14.66
----------------------------------------------------------------
 CARP0063-007 05/01/2008

FORD COUNTY (Southern Portion)

                                  Rates          Fringes

Carpenter/Lather.................$ 29.00            13.95
Piledriver.......................$ 29.50            13.95
----------------------------------------------------------------
 CARP0347-001 05/01/2008

CLARK, COLES, CUMBERLAND, DOUGLAS, EDGAR, EFFINGHAM, JASPER,
MOULTRIE, AND SHELBY COUNTIES


                                  Rates          Fringes

Carpenter/Lather.................$ 27.79            15.16
Piledriver.......................$ 28.29            15.16
----------------------------------------------------------------
 CARP0501-001 05/01/1994

CRAWFORD and JASPER (Eastern Half) COUNTIES

                                  Rates          Fringes

CARPENTER........................$ 19.40             5.36
----------------------------------------------------------------
 CARP0555-014 06/01/2008

IROQUOIS COUNTY

                                  Rates          Fringes

CARPENTER  
     CARPENTER, DRYWALLER, 
     MILLWRIGHT, PILEDRIVER, 
     and SOFT FLOOR LAYER........$ 33.64            16.68
----------------------------------------------------------------
 CARP0634-001 05/07/2008

CLAY, EDWARDS, FAYETTE, HAMILTON, JEFFERSON, LAWRENCE, MARION,
RICHLAND, WABASH, WAYNE, and WHITE COUNTIES


                                  Rates          Fringes

CARPENTER (Lather,   
Piledriver, and Millwright)......$ 29.53            10.21
Carpet Installer (Carpet,   
Linoluem, Hardwood, and Tile   
Layer)...........................$ 28.43            10.21
----------------------------------------------------------------
 CARP0640-001 05/07/2008

ALEXANDER, FRANKLIN, HARDIN, MASSAC, JACKSON, PERRY, POPE,
JOHNSON, GALLATIN, PULASKI, SALINE, UNION, and WILLIAMSON
COUNTIES


                                  Rates          Fringes

CARPENTER (Lather,   
Piledriver, and Millwright)......$ 29.53            10.21
Carpet Installer (Carpet,   
Linoleum, Hardwood, and Tile   
Layer)...........................$ 28.43            10.21

  DIVERS (Receive 1 1/2 times Carpenter's rate plus fringe
  benefits and $25.00 per day for equipment)
----------------------------------------------------------------
 CARP0742-002 05/01/2008

PIATT COUNTY

                                  Rates          Fringes

Carpenter/Lather.................$ 27.79            15.16
Piledriver.......................$ 28.29            15.16
----------------------------------------------------------------
 CARP1051-004 05/01/2008

CHAMPAIGN, CHRISTIAN, CLARK, COLES, CRAWFORD, CUMBERLAND,
DOUGLAS, EDGAR, EFFINGHAM, JASPER, MOULTRIE, PIATT, SHELBY AND
VERMILION COUNTIES


                                  Rates          Fringes

MILLWRIGHT.......................$ 27.70            15.71
----------------------------------------------------------------
 CARP1051-008 05/01/2008

DE WITT AND FORD COUNTIES

                                  Rates          Fringes

MILLWRIGHT.......................$ 28.38            15.71
----------------------------------------------------------------
 ELEC0016-002 04/01/2008

WABASH COUNTY

                                  Rates          Fringes

ELECTRICIAN......................$ 30.51         11.89+3%
----------------------------------------------------------------
 ELEC0146-001 06/01/2007

CHRISTIAN, COLES, CUMBERLAND, DE WITT (Excluding Rutledge,
Santa Anna, Waynesville, and Wilson TWPS), DOUGLAS (Southern
Half), EFFINGHAM (Banner, Bishop, Douglas, Liberty, Lucas,
Moccasin, St. Francis, Summit and Teulopolis TWPS), FAYETTE
(Hurricane, S. Hurricane, Ramsey, Bowling Green, Carson, and
Loudon TWPS), MACON, MOULTRIE, PIATT (Excluding Blue Ridge,
Sangamon and Monticello TWPS), AND SHELBY COUNTIES


                                  Rates          Fringes

ELECTRICIAN......................$ 30.65            11.13
----------------------------------------------------------------
 ELEC0176-009 06/01/2008

FORD (North of Lyman TWP), AND IROQUOIS (Excluding Artesia,
Fountain Crrek, Loda, Lovejoy, Pegeon Grove, and Prairie TWPS)
COUNTIES


                                  Rates          Fringes

ELECTRICIAN......................$ 36.45            22.30
----------------------------------------------------------------
 ELEC0176-016 06/01/2006

FORD AND IROQUOIS COUNTIES

                                  Rates          Fringes

CATV Installer...................$ 29.11            17.24
----------------------------------------------------------------
* ELEC0197-004 12/01/2008

DE WITT COUNTY (Waynesville, Wilson, and Rutledge)

                                  Rates          Fringes

ELECTRICIAN......................$ 34.17            12.88
----------------------------------------------------------------
 ELEC0197-007 09/01/2005

BUILDING

DEWITT (Northside), WESTERN (Northside), MCLEAN (Southside),
and  WOODFORD (Southside) COUNTIES


                                  Rates          Fringes

ELECTRICAL LOW VOLTAGE WIRING   
INSTALLER   
     Installation, service and 
     maintenance of low-voltage 
     systems which utilizes the 
     transmission and/or 
     transference of voice, 
     sound, vision, or digital 
     for commercial, education, 
     security and entertainment 
     purposes for the 
     following: TV monitoring 
     and surveillance, 
     background/foreground 
     music, intercom and 
     telephone interconnect, 
     field programming, 
     inventory control systems, 
     microwave transmission, 
     multi-media, multiplex, 
     radio page, school, 
     intercom and sound burglar 
     alarms and low voltage 
     master clock systems........$ 24.29        8.40 + 3%
----------------------------------------------------------------
 ELEC0538-003 06/01/2008

IROQUOIS (Fountain Creek, Lovejoy and Prairie Twps); VERMILION,
and WABASH COUNTIES


                                  Rates          Fringes

ELECTRICIAN......................$ 30.89            13.23
----------------------------------------------------------------
 ELEC0538-007 09/01/2005

BUILDING

IROQUOIS (Southeastern side), and VERMILION COUNTIES

                                  Rates          Fringes

ELECTRICAL LOW VOLTAGE WIRING   
INSTALLER   
     Installation, service and 
     maintenance of low-voltage 
     systems which utilizes the 
     transmission and/or 
     transference of voice, 
     sound, vision, or digital 
     for commercial, education, 
     security and entertainment 
     purposes for the 
     following: TV monitoring 
     and surveillance, 
     background/foreground 
     music, intercom and 
     telephone interconnect, 
     field programming, 
     inventory control systems, 
     microwave transmission, 
     multi-media, multiplex, 
     radio page, school, 
     intercom and sound burglar 
     alarms and low voltage 
     master clock systems........$ 24.87        7.80 + 3%
----------------------------------------------------------------
 ELEC0601-001 02/28/2008

CHAMPAIGN, DE WITT (Santa Anna Twp), DOUGLAS (Northern Half),
FORD (South of Benton Twp), IROQUOIS (Artesia, Pigeon Grove &
Loda Twps), and PIATT (Blue Ridge, Sangamon, & Monticello Twps)
COUNTIES


                                  Rates          Fringes

ELECTRICIAN......................$ 34.21            11.54
----------------------------------------------------------------
 ELEC0601-010 09/01/2005

BUILDING

CHAMPAIGN, DEWITT (Northeast side), DOUGLAS (Northeast side),
FORD (Southside), IROQUIOS (Southwest side), LASALLE
(Southside), LIVINGSTON, MARSHALL (Eastside), PIATT (Northeast
side), PUTNAM (Southeast side), and WOODFORD (Northeast side)
COUNTIES


                                  Rates          Fringes

ELECTRICAL LOW VOLTAGE WIRING   
INSTALLER   
     Installation, service and 
     maintenance of low-voltage 
     systems which utilizes the 
     transmission and/or 
     transference of voice, 
     sound, vision, or digital 
     for commercial, education, 
     security and entertainment 
     purposes for the 
     following: TV monitoring 
     and surveillance, 
     background/foreground 
     music, intercom and 
     telephone interconnect, 
     field programming, 
     inventory control systems, 
     microwave transmission, 
     multi-media, multiplex, 
     radio page, school, 
     intercom and sound burglar 
     alarms and low voltage 
     master clock systems........$ 24.87        7.80 + 3%
----------------------------------------------------------------
 ELEC0702-001 09/01/2008

ALEXANDER, CLAY, EDWARDS, EFFINGHAM (Excluding Banner, Bishop,
Douglas, Liberty, Lucas, Moccasin, St. Francis, Summit and
Teulopolis TWPS), FAYETTE (Excluding Hurricane, S. Hurricane,
Ramsey, Bowling Green, Carson and Loudon TWPS), FRANKLIN,
GALLATIN, HAMILTON, HARDIN, JACKSON, JEFFERSON, JOHNSON,
MARION, MASSAC, PERRY, POPE, PULASKI, SALINE, UNION, WAYNE,
WHITE, AND WILLIAMSON COUNTIES


                                  Rates          Fringes

ELECTRICIAN......................$ 34.07            13.86
----------------------------------------------------------------
 ELEC0702-016 09/01/2005

BUILDING

ALEXANDER, BOND (Eastside), CLAY, CLINTON (Eastside), EDWARDS,
EFFINGHAM (Southwestern side), FAYETTE (Southside), FRANKLIN,
GALLATIN, HAMILTON, HARDIN, JACKSON, JEFFERSON, JOHNSON,
MARION, MASSAC, PULASKI, PERRY, POPE, RANDOLPH (Southeastern
side), SALINE, UNION, WASHINGTON (Southeastern side), WAYNE,
WHITE, and WILLIAMSON COUNTIES


                                  Rates          Fringes

ELECTRICAL LOW VOLTAGE WIRING   
INSTALLER   
     Installation, service and 
     maintenance of low-voltage 
     systems which utilizes the 
     transmission and/or 
     transference of voice, 
     sound, vision, or digital 
     for commercial, education, 
     security and entertainment 
     purposes for the 
     following: TV monitoring 
     and surveillance, 
     background/foreground 
     music, intercom and 
     telephone interconnect, 
     field programming, 
     inventory control systems, 
     microwave transmission, 
     multi-media, multiplex, 
     radio page, school, 
     intercom and sound burglar 
     alarms and low voltage 
     master clock systems........$ 24.42        8.18 + 3%
----------------------------------------------------------------
 ELEC0725-005 12/01/2005

CLARK, CRAWFORD, EDGAR, JASPER, LAWRENCE, AND RICHLAND COUNTIES

                                  Rates          Fringes

ELECTRICIAN......................$ 28.80            10.62
----------------------------------------------------------------
 ELEV0003-004 01/01/2005

ALEXANDER, CLAY, JACKSON, JEFFERSON, MARION, PERRY, PULASKI,
AND UNION COUNTIES


                                  Rates          Fringes

ELEVATOR MECHANIC................$ 34.065        11.885+a

FOOTNOTE:   

  a-Employer contributes 8% of basic hourly  rate for 5 years
  servie and 6% basic hourly rate for 6 months to 5 years
  service, as Vacation Pay Credit.

  EIGHT PAID HOLIDAYS:  New Year's Day, Memorial Day,
  Independence Day, Labor Day, Thanksgiving Day  Friday after
  Thanksgiving Day, Veterans' Day and Christmas Day.
----------------------------------------------------------------
 ELEV0034-004 01/08/1994

EDGAR AND VERMILION COUNTIES

                                  Rates          Fringes

ELEVATOR MECHANIC................$ 18.115        3.58+a+b

FOOTNOTES:   

  a.  Employer contributes 8% of regular basic hourly rate as
  vacation pay credit fore employees with more than 5 years
  of service; and 6% for 6 months to 5 years of service

  b.  Paid Holidays:  New Year's Day; Memorial Day;
  Independence Day; Labor Day; Thanksgiving Day; the Friday
  after Thanksgiving Day; Veterans' Day and Christmas Day
----------------------------------------------------------------
* ELEV0055-003 01/01/2009

FORD AND IROQUOIS COUNTIES

                                  Rates          Fringes

ELEVATOR MECHANIC................$ 36.62       18.285+A&B

FOOTNOTES:   

  a. Employer contributes 8% of regular hourly rate as vacation
  pay credit for employee who has worked in business more
  than 5 yrs; and 6% for employee who has worked in business
  for 6 months to 5 yrs.

  b. Paid Holidays: New Year's Day; Memorial Day; Independence
  Day; Labor Day; Thanksgiving Day; Day after Thanksgiving; &
  Christmas Day
----------------------------------------------------------------
 ELEV0061-003 06/01/1993

EDWARDS, FRANKLIN, GALLATIN, HAMILTON, HARDIN, JOHNSON,
LAWRENCE, MASSAC, POPE, RICHLAND, SALINE, WABASH, WAYNE, WHITE,
AND WILLIAMSON COUNTIES


                                  Rates          Fringes

ELEVATOR MECHANIC................$ 18.23         4.76+a+b

FOOTNOTES:   

  a.  Employer contributes 8% of regular basic hourly rate as
  vacation pay credit for employees with more than 5 years of
  service; and 6% for 6 months to 5 years of service.

  b.  Paid Holidays: New Year's Day; Memorial Day; Independence
  Day; Labor Day; Thanksgiving Day; the Friday after
  Thanksgiving Day Veterans' Day and Christmas Day
----------------------------------------------------------------
 ELEV0092-003 05/01/2002

CHAMPAIGN, CHRISTIAN, CRAWFORD, CLARK, COLES, CUMBERLAND, DE
WITT, DOUGLAS, EFFINGHAM, FAYETTE, JASPER, MOULTRIE, PIATT, AND
SHELBY COUNTIES


                                  Rates          Fringes

ELEVATOR MECHANIC................$ 26.615       7.455+a+b

FOOTNOTES:    

  a.  Employer contributes 8% of regular hourly rate as
  vacation pay credit for employee who has worked in business
  more than 5 years, and 6% for employees with less than 5
  years of service

  b.  Paid Holidays: New Year's Day, Memorial Day, Independence
  Day, Labor Day, Thanksgiving Day, Friday after
  Thanksgiving Day, Veterans' Day and Christmas Day
----------------------------------------------------------------
 ENGI0318-001 04/01/2008

ALEXANDER, FRANKLIN, GALLATIN, HAMILTON, HARDIN, JACKSON,
JOHNSON, MASSAC, POPE, PULASKI, SALINE, UNION, WHITE, AND
WILLIAMSON COUNTIES


                                  Rates          Fringes

POWER EQUIPMENT OPERATOR  
     Group 1.....................$ 28.40          13.35+a
     Group 2.....................$ 26.40          13.35+a
     Group 3.....................$ 24.15          13.35+a
     Group 4 (River Work)........$ 28.40          13.35+a
     Group 5 (River Work)........$ 24.95          13.35+a

POWER EQUIPMENT OPERATOR CLASSIFICATIONS

  GROUP 1:  All Off Road Material Hauling Equipment, All
  Terrain Crane, Articulated Dump, Asphalt Machine Spreader,
  Asphalt Plant Operator, Asphalt Widener, Autograder,
  Automatic Slipform Pavers, Backhoes, Barrel Grappler
  Devices (All), Blacksmith, Blade Operators (All), Boat
  Operators (all) Bridges, Dams & Waterways, Boilers, Boom or
  Winch Cat, Boom or Winch Type Trucks, Boring
  Machines-Horizontal, Clamshell, Orange Peel Operator,
  Concrete Breaker, Concrete Groover, Concrete Grinder,
  Concrete Curb Machine, Concrete Finish Machine or Spreader
  Operator, Concrete Mixer Paver, Concrete Pump Truck,
  Concrete Plant Operator, Concrete Wheel Saw Operators,
  Cranes(All) Truck/Track/Rubber, Crane (Overhead) Operator,
  Derrick Guy or Derrick Trucks, Ditching Machines (All),
  Dozer Operators, Dragline or Shovel Operators, Dredge
  Booster Pump, Dredge Engineman, Dredge Operator/Leverman,
  Drill Cat w/Compressor Mounted, Drilling or Boring Machine
  Rotary-Self-Propelled, Endloaders (All) Track/Rubber
  Elevating Grader, Flexplane, Forklifts/Tele-Handlers (All),
  Gradall; Greasers, Heavy Equipment Robotics Operator,
  Hi-Lift, Hoists, Hosting Engine, Horizontal Directional
  Drill Operator, Incinerators (Haz-Mat only), Laser Screed,
  Locomotive/Operator, Master Mechanic, Mixers 21 cu. ft. or
  over, Motor Patrol, Pile driver operator, Pulls & Scrapers,
  Power Pac & Controls (Pile Driving), Pug mill, Pulverizer
  or Tillers, Push Cats, Quad Trac, Rotomills, Rubber Tired
  Farm Tractor with Attachments over 1/2 yd., Self-Propelled
  Chip Spreader, Self-Propelled Roller w/Attachments, Short
  Blaster/Bridge Deck, Shuttle Buggie, Side booms, Skid
  loader (Skid steers), Skimmer Scoop, Stationary Rock
  Slinger, Trackhoe and all attachments, Trench Machine
  Opeator, Tuggers, Ultra High Pressure Water Jet Cutting
  Machine, Vacuum, Vacuum Blasting Machine Operator, Vac Jet,
  Welders, Well or Caisson Drills, Well Point Pumps-2 or
  more, Wood Chipper w/Tractor.

  GROUP 2:  Oilers classified as Assistant Operators, Air Track
  Drill/Compressor, All Machines used to Sweep, Clean, Broom
  or remove debris or snow, Any type tractor pulling Roller
  or Disc, Asphalt Plant Assistant Operators, Assistant
  Operators on Rotomills, Automatic Bins or Scales
  w/Compressor or Generator, Back-End man on Asphalt Machine,
  Bulk Cement Plant w/Separate Compressor, Concrete Curb
  Machine requiring Electronics, Concrete Plant Assistant
  Operators, Concrete or Pump crete Pumps, Deck Hand on
  Boats, Dredge Assistant Operator/Mate, Power Broom,
  Self-Propelled Roller/Compactor, Straw Mulcher Blower,
  Stump Cutter Machine, Two Air Compressors (220 CFM or
  over), Two Air Track Drills. Air Compressor w/valve driving
  piling, Assistant operator (where required refer to article
  vii section 9), Elevator Operator, Form Grader, Man Lift
  (scissor lift) when lifting materials, Pildriver activating
  air or hydraulic valve regardless of location, Rubber-tired
  farm type tractor w/Blade/Bulldozer/Auger/Hi-lift of 1/2
  yard or less, Self-propelled concrete saw, Self-propelled
  robotics roller in use two continuous hours or more shall
  be manned by an operating engineer, Self-propelled
  vibrator, Truck crane assistant operator, Two Conveyors.

  GROUP 3:  Mechanics in permanent shops, Air Compressor (220
  CFM or over) one, Air Track Drill one, Automatic Bin, Belt
  Drag Machine, Bulk Cement Plant w/built-in compressor
  running off same motor or electric motor, fireman or
  switchman, Mechanical plasterer applicator, Pipe Tract
  Jack, Power Broom, Self-propelled from tamper, Trac-Air,
  Mixers - less than 21 cu.ft., Mortar Mixer w/ski or pump,
  Mud Jacks, one well point pump, Wood Chipper.

  GROUP 4: All Off Road Material Hauling Equipment, All Terrain
  Crane, All Power Boat Operators, Articulated Dump, Asphalt
  Machine Spreader, Asphalt Plant Operator, Asphalt Widener,
  Autograder, Automatic Slipform Pavers, Backhoes, Barrel
  Grappler Devices (All), Blacksmith, Blade Operators (All),
  Boat Operators (all) Bridges, Dams & Waterways, Boilers,
  Boom or Winch Cat, Boom or Winch Type Trucks, Boring
  Machines-Horizontal, Clamshell, Orange Peel Operator,
  Concrete Breaker, Concrete Curb Machine, Concrete Finish
  Machine or Spreader Operator, Concrete Mixer Paver,
  Concrete Pump Truck, Concrete Plant Operator, Concrete
  Wheel Saw Operators, Cranes(All) Truck/Track/Rubber, Crane
  (Overhead) Operator, Derrick Guy or Derrick Trucks,
  Ditching Machines (All), Dozer Operators, Dragline or
  Shovel Operators, Dredge Booster Pump, Dredge Engineman,
  Dredge Operator/Leverman, Drill Cat w/Compressor Mounted,
  Drilling or Boring Machine Rotary-Self-Propelled,
  Endloaders (All) Track/Rubber Elevating Grader, Flexplane,
  Forklifts/Tele-Handlers (All), Gradall; Greasers, Heavy
  Equipment Robotics Operator, Hi-Lift, Hoists, Hosting
  Engine, Horizontal Directional Drill Operator, Incinerators
  (Haz-Mat only), Laser Screed, Locomotive/Operator, Master
  Mechanic, Mixers 21 cu. ft. or over, Motor Patrol,
  Piledriver operator, Pulls & Scrapers, Power Pac & Controls
  (PileDriving), Pug mill, Pulverizer or Tillers, Push Cats,
  Quad Trac, Rotomills, Rubber Tired Farm Tractor with
  Attachments over 1/2 yd., Self-Propelled Chip Spreader,
  Self-Propelled Roller w/Attachments, Shuttle Buggie, Side
  booms, Skid loader (Skidsteers), Skimmer Scoop, Stationary
  Rock Slinger, Trackhoe and all attachments, Trench Machine
  Opeator, Tuggers, Ultra High Pressure Water Jet Cutting
  Machine, Vacuum, Vacuum Blasting Machine Operator, Vac Jet,
  Welders, Well or Caisson Drills, Well Point Pumps-2 or
  more, Wood Chipper w/Tractor.

  GROUP 5:  Assistant Operators required on All terrain cherry
  picker w/over 40 ton lifting capacity, Crane, Deckhand on
  all rivers, lakes, and tributaries, Dinky or standard
  locomotive, Ditching machine (80 h.p. and over), Dragline,
  Dredge, Gradall, Guy Derrick, Assitant operators or firman
  on crane, Piledriver, Shovel, Trenching Machine, Truck
  Crane.

  Footnote A - Hazardous Waste Premium:  Level (A)-recieve
  $1.00 above rate; Level (B)-receive $.75 above rate; Level
  (C)-receive $.50 above rate; Level (D)-receive $.25 above
  rate.
----------------------------------------------------------------
 ENGI0520-002 08/01/2007

FAYETTE, JEFFERSON, MARION, PERRY, and RANDOLPH COUNTIES

                                  Rates          Fringes

POWER EQUIPMENT OPERATOR  
     Group 1.....................$ 27.50            20.05
     Group 2.....................$ 26.37            20.05
     Group 3.....................$ 21.89            20.05
     Group 4.....................$ 21.95            20.05
     Group 5.....................$ 21.62            20.05
     Group 6.....................$ 28.05            20.05
     Group 7.....................$ 28.35            20.05

POWER EQUIPMENT OPERATOR CLASSIFICATIONS  

  GROUP 1:  Cranes; Draglines; Shovels; Skimmer Scoops;
  Clamshells or Derrick Boats; Piledrivers; Crane type
  Backhoes; Asphalt Plant Operator; Concrete Plant Operator;
  Dredges; Asphalt Spreading Machines; Locomotives; Cableways
  or Tower Machines; Hoists; Hydraulic Backhoes; Ditching
  Machines or Backfiller; Cherry Pickers; Overhead Crane;
  Roller; Concrete Paver; Concrete Breakers and Pumps; Bulk
  Cement Plants; Cement Pumps; Derrick type Drills; Boat
  Operators; Motor Graders or Pushcats; Scoops or
  Tournapulls; Bulldozers; End Loaders or Forklifts; Power
  Blade or Elevating Grader; Winch Cats; Boom or Winch Trucks
  or Boom Tractor; Pipewrapping or Painting Machines; Drills
  (other than Derrick type); Mud Jacks; Well Drilling
  Machines; Mixers; Conveyors (two); Air Compressors two;
  Water Pumps regardless of size; Welding Machines Two;
  Siphons or Jets Two; Winch Heads or Apparatus Two; Light
  Plants Two; Tractors regardless of size straight (tractor
  only); Firemen on Stationary Boilers; Automatic Elevators;
  Form Grading Machines; Finishing Machines; Power Sub-
  Grader or Ribbon Machine; Longitudinal Floats; Distribution
  operator on trucks; Winch Heads or apparatuses (1);
  Excavators; Mobile Track Air and Heater (2 to 5); Heavy
  Equipment Greaser and all other operators not listed below.

  GROUP 2:  Air Compressor One; Water Pump regardless of size
  One; Welding Machine One; 1-Bag Mixer One; Conveyor One;
  Siphon or Jet; Light Plant One; Heater One; Immobile Track
  Air One

  GROUP 3:  Firemen on Whirlies and Asphalt Spreader Oiler;
  Heavy Equipment Oilers; Truck Cranes; Monigans; Large over
  65 tons capacity; Concrete Plant OIler and Black Top Plant
  Oiler

GROUP 4:  Oilers  

  GROUP 5:  Master Mechanic; Operators on equipment with Booms,
  including Jibs, 100 ft and over, but less than 150 ft

  GROUP 6:  Operators on equipment with Booms, including Jibs,
  150 ft and over, but less than 200 ft

  GROUP 7:  Operators on equipment with Boomns, including Jibs,
  200 ft and over; Tower Cranes, and Whirley Cranes
----------------------------------------------------------------
 ENGI0841-005 04/01/2008

CHAMPAIGN, CLARK, COLES, CUMBERLAND, DOUGLAS, EDGAR, MOULTRIE,
AND VERMILION COUNTIES


                                  Rates          Fringes

POWER EQUIPMENT OPERATOR  
     GROUP 1.....................$ 30.15            12.95
     GROUP 2.....................$ 19.65            12.95

POWER EQUIPMENT OPERATOR CLASSIFICATIONS

  GROUP 1:  Power Cranes, Draglines, Derricks, Shovels,
  Gradalls, Mechanics, Tractor Highlift, Tournadozer,
  Concrete Mixers with Skip, Tournamixer, Two-Drum Machine,
  One-Drum Hoist with Tower or Boom, Cableways, Tower
  Machines, Motor Patrol, Boom Tractor, Boom or Winch Truck,
  Winch or Hydraulic Boom Truck, Truck Crane, Tournapull,
  Tractor Operating Scoops, Bulldozer, Push Tractor, Asphalt
  Planer, Finishing Machine on Asphalt, Large Rollers on
  Earth, Rollers on Asphalt Mix, Ross Carrier or Similar
  Machine, Gravel Processing Machine, Asphalt Plant Engineer,
  Paver Operator, Farm Tractor with Half Yard Bucket and/or
  Backhoe Attachments, Dredge Engineer, or Dredge Operator,
  Central Mix Plant Engineer, CMI or Similar Type Machine,
  Truck or Skid Mounted Concrete Pump, Tower Crane, Engine or
  Rock Crusher Plant, Concrete Plant Engineer, Ditching
  Machine with Dual Attachment, Tractor Mounted Loaders,
  Cherry Picker, Hydro Crane, Standard or Dinney Locomotives,
  Scoopmobiles, Euclid Loader, Soil Cement Machine, Back
  Filler, Elevating Machine, Power Blade, Drilling Machines
  Including Well Testing, Caissons, Shaft or Any Similar Type
  Drilling Machines, Motor Driven Paint Machine, Pipe
  Cleaning Machine, Pipe Wrapping Machine, Pipe Bending
  Machine, Apsco Paver, Boring Machine, (Head Equipment
  Greased), Barber- Greene Loaders, Formless Paver, (Well
  Point System), Concrete Spreader, Hydra Ax, Span Saw and
  Similar Types, Marine Scoops, Brush Mulcher, Brush Burner,
  Mesh Placer, Tree Mover, Helicopter Crew (3), Piledriver -
  Skid or Crawler, Stump Remover, Root Rake, Tug Boat
  Operator, Refrigerating Machine, Freezing Operator, Chair
  Cart-Self Propelled, Hydra Seeder, Straw Blower, Power Sub
  Grader, Bull Float, Finishing Machine, Self-Propelled
  Pavement Breaker (Backhoe Attached), Lull (or Similar Type
  Machine), Two Air Compressors, Compressors Hooked in
  Manifold, Overhead Crane, Chip Spreader, Mud Cat, Sull-Air
  Fork Lifts (Except When Used For Landscaping Work), Soil
  Stabilazer (Seaman Tiller, Bo Mag, Rago Gator and Similar
  Types or Equipment), Tube Float, Spray Machine, Curing
  Machine, Concrete or Asphalt Mil

  GROUP 2:  Concrete Mixers Without Skips, Rock Crusher,
  Ditching Machine Under 6', Curbing Machine, one Drum
  Machines  without Tower or Boom, Air Tugger, Self-Propelled
  Concrete Saw, Machine- Mounted Post Hole Digger, Two to
  Four Generators, Water Pumps, or Welding Machines, within
  400ft., Air Compressor 600 cu. ft. and Under, Rollers on
  Aggregate and Seal Coat Surfaces, Fork Lifts (When Used For
  Landscaping Work, Concrete and Blacktop Curb Machine, Farm
  Tractor with less than Half Yard Bucket, One Water Pump,
  Oilers, Air Valves or Steam Valves, One Welding Machine,
  Truck Jack, Mud Jack, Gunnite Machine, House Elevators when
  used for Hoisting Material, Engine Tenders, Wagon Drill,
  Flex Plane, Conveyor, Siphons and Pulsometer, Switchman,
  Fireman on Paint Pots, Fireman on Asphalt Plants,
  Distributor Operators on Trucks, Tampers, Self- Propelled
  Power Broom, Striping Machine (Motor Driven), Form Tamper,
  Bulk Cement Plant Equipment Greaser, Deck Hands, Truck
  Crane Oiler-Driver, Cement Blimps, Form Grader, Temporary
  Heat, Throttle Valve, Farm Tractor, Super Sucker (And
  Similar Type of Equipment)
----------------------------------------------------------------
 ENGI0841-006 04/01/2008

CLAY, CRAWFORD, EDWARDS, EFFINGHAM, JASPER, LAWRENCE, RICHLAND,
WABASH, AND WAYNE COUNTIES


                                  Rates          Fringes

POWER EQUIPMENT OPERATOR  
     GROUP 1.....................$ 30.15            12.95
     GROUP 2.....................$ 19.65            12.95

POWER EQUIPMENT OPERATOR CLASSIFICATIONS

  GROUP 1:  Power Cranes, Draglines, Derricks, Shovels,
  Gradalls, Mechanics, Tractor Highlift, Tournadozer,
  Concrete Mixers with Skip, Tournamixer, Two-Drum Machine,
  One-Drum Hoist with Tower or Boom, Cableways, Tower
  Machines, Motor Patrol, Boom Tractor, Boom or Winch truck,
  Winch or Hydraulic Boom Truck, Truck Crane, Tournapull,
  Tractor Operating Scoops, Bulldozer, Push Tractor, Asphalt
  Planer, Finishing Machine on Asphalt, Large Rollers on
  Earth, Rollers on Asphalt Mix, Ross Carrier or Similar
  Machine, Gravel Processing Machine, Asphalt Plant Engineer,
  Paver Operator, Farm Tractor with Half Yard Bucket and/or
  Backhoe Attachments, Dredge Engineer, or Dredge Operator,
  Central Mix Plant Engineer, CMI or Similar Type Machine,
  Truck or Skid Mounted Concrete Pump, Tower Crane, Engine or
  Rock Crusher Plant, Concrete Plant Engineer, Ditching
  Machine with Dual Attachment, Tractor Mounted Loaders,
  Cherry Picker, Hydro Crane, Standard or Dinkey Locomotives,
  Scoopmobiles, Euclid Loader, Soil Cement Machine, Back
  Filler, Elevating Machine, Power Blade, Drilling Machines
  Including Well Testing, Caissons, Shaft or Any Similar Type
  Drilling Machines, Motor Driven Paint Machine, Pipe
  Cleaning Machine, Pipe Wrapping Machine, Pipe Bending
  Machine, Apsco Paver, Boring Machine, (Equipment Greased),
  Barber- Greene Loaders, Formless Paver, (Well Point
  System), Concrete Spreader, Hydra Ax, Span Saw and Similar
  Types, Marine Scoops, Brush Mulcher, Brush Burner, Mesh
  Placer, Tree Mover, Helicopter Crew (3), Piledriver - Skid
  or Crawler, Stump Remover, Root Rake, Tug Boat Operator,
  Refrigerating Machine, Freezing Operator, Chair Cart-Self
  Propelled, Hydra Seeder, Straw Blower, Power Sub Grader,
  Bull Float, Finishing Machine, Self-Propelled Pavement
  Breaker (Backhoe Attached), Lull (or Similar Type Machine),
  Two Air Compressors, Compressors Hooked in Manifold,
  Overhead Crane, Chip Spreader, Mud Cat, Sull-Air Fork Lifts
  (Except When Used For Landscaping Work), Soil Stabilazer
  (Seaman Tiller, Bo Mag, Rago Gator and Similar Types or
  Equipment), Tube Float, Spray Machine, Curing Machine,
  Concrete or Asphalt Milling Machine, Snooper Truck Operator.

  GROUP 2:  Concrete Mixers Without Skips, Rock Crusher,
  Ditching Machine Under 6', Curbing Machine, one Drum
  Machines without Tower or Boom, Air Tugger, Self-Propelled
  Concrete Saw, Machine- Mounted Post Hole Digger, Two to
  Four Generators, Water Pumps, or Welding Machines, within
  400ft., Air Compressor 600 cu. ft. and Under, Rollers on
  Aggregate and Seal Coat Surfaces, Fork Lifts (When Used For
  Landscaping Work, Concrete and Blacktop Curb Machine, Farm
  Tractor with less than Half Yard Bucket, One Water Pump,
  Oilers, Air Valves or Steam Valves, One Welding Machine,
  Truck Jack, Mud Jack, Gunnite Machine, House Elevators when
  used for Hoisting Material, Engine Tenders, Wagon Drill,
  Flex Plane, Conveyor, Siphons and Pulsometer, Switchman,
  Fireman on Paint Pots, Fireman on Asphalt Plants,
  Distributor Operators on Trucks, Tampers, Self- Propelled
  Power Broom, Striping Machine (Motor Driven), Form Tamper,
  Bulk Cement Plant Equipment Greaser, Deck Hands, Truck
  Crane Oiler_Driver, Cement Blimps, Form Grader, Temporary
  Heat, Throttle Valve, Farm Tractor, Super Sucker (And
  Similar Type of Equipment)
----------------------------------------------------------------
 ENGI0965-005 05/01/2008

CHRISTIAN, DE WITT, PIATT, AND SHELBY COUNTIES

                                  Rates          Fringes

Operating Engineers:  
     Group 1.....................$ 27.90            15.25
     Group 2.....................$ 25.55            15.25
     Group 3.....................$ 21.95            15.25
     Group 4.....................$ 29.40            15.25

PREMIUM PAY-

  CRANES WITH BOOMS - 120-200 ft. 1.00 per hour; 150 ft. .02
  Per Foot For Each Foot Above 200; MULTIPLE UNIT MACHINES-
  1.00 per hour; UNDERGROUND WORK-.50 per hour; UNDER AIR
  PRESSURE- .50 per hour; LONG BOOMS ON STATIONARY CRANES -
  1.00 per hour. Above Long Boom Scale.

HAZARDOUS WASTE/ASBESTOS REMOVAL WORKERS:  

  Level A: (highest level of respiratory, skin, and eye
  protection) receives $2.00 per hour above journeyman.

  Level B: (same as level A, but a lower level of skin
  protection) receives $1.50 per hour above jourenyman.

  Level C: (same as level B, but a lower level of respiratory
  protection) receives $1.00 per hour above journeyman.
              
OPERATING ENGINEER CLASSIFICATIONS:

  GROUP 1:  Asphalt Plant Engineer; Asphalt screed man; Apsco
  concrete spreader; Asphalt paver; Asphalt roller on
  bituminous contrete; Athey loaders; Cableways; Cherry
  Picker; ClamShell; C.M.I. & Similar Type Autograde Formless
  Paver,Autgrade Placer & Finisher; Concrete Breaker;Concrete
  plant Oper; Concrete Pumps; Cranes; Derricks;Derrick boats;
  Draglines; Earth auger boring machine, Elevating Graders;
  Engineers on dredge; Gravel processing machines;Head
  equipment greaser;High lift or fork lift;Hoist with two
  drums or 2 or more loadlines; Locomotive; Mechanics; Motor
  graders or auto patrols; Operators or levelman on dredges;
  Power boat oper; Pug mill oper; (Asphalt plat); Orange
  peels; Overhead cranes; Paving mixer; Piledrivers; Pipe
  wraper & Painting machines; Push dozers, or Push cats; Rock
  crusher; Ross carrier or similar machine; Scoops; Skimmers
  2 cu yd capacity & Under: Sheep foot roller (self
  propelled);Shovels; Skimmer; Scoops; Test hole drilling
  machines; Tower machine; Tower mixer; Track Tupe & Loaders;
  Track type forklifts or high lifts; Track jacks & Tampers;
  Trackors; Sideboom; Trenching machine; Ditching machine;
  Tunnel lugger; Wheel type end loader; Winch cat; Scoops
  (Allor tournapull)

  GROUP 2: Asphalt booster & Heater; Asphalt distributor;
  Asphalt plant fireman;Building Elevator; Bull float or
  flexplane; Concrete finshing machine; Concrete saw, self
  propelled; Concrete spreader machine; Gravel or stone
  spreader, Power operated; Hoist automatic; Hoist with one
  drum & one load line; Oiler on 2 paving mixers when used in
  tandem boom or winch truck; Ost hole diggers; Mechanical;
  Road or street sweeper, Self-propelled; Scissors hoist;
  Seaman tiller; Straw machine; Vibratory compactor; Well
  drill machine; & Mud jacks.

  GROUP 3:  Air compressor, Track or self-propelled; Bulk
  cement batching- plants; Conveyors; Concrete miers (Except
  Plant,Paver,Tower) Firement, Generators; Greasers;  Light
  plants; Mechanical theater; Oilers; Power from graders;
  Power sub-grader; Pug mill, When used other than asphalt
  operation; Roolers (Except bitumin ous); Tractors w/o Power
  attachments regardless of size or type; Truck crane oiler;
  & driver ( one man ); Vibratory hammer; Water pump; Welding
  machine ( one 300 amp or over) Combinations of five of any
  air compressors; Conveyors, Welding Machines, Water pumps;
  Light plants or Generators shall be in batteries or within
  300 ft.

  Group 4: Lattice Boom crawler crane, Lattice Boom truck
  crane, Telescopic truck mounted crane, Tower crane
----------------------------------------------------------------
* IRON0022-005 06/01/2008

CLARK, CLAY, COLES, CRAWFORD, CUMBERLAND, EDGAR, EFFINGHAM,
JASPER, LAWRENCE, AND RICHLAND COUNTIES


                                  Rates          Fringes

IRONWORKER.......................$ 24.85            16.50
----------------------------------------------------------------
 IRON0103-005 08/01/2008

CLAY (Louisville & South thereof), EDWARDS, FRANKLIN (Northeast
corner), GALLATIN, HAMILTON, JEFFERSON (East of Mt. Vernon),
LAWRENCE (Southern Half including Lawrenceville), MARION
(Southeast), RICHLAND (Southern Half), SALINE (Northeastern
1/3), WABASH, WAYNE, and WHITE COUNTIES


                                  Rates          Fringes

IRONWORKER.......................$ 24.75           14.225
----------------------------------------------------------------
 IRON0380-001 05/01/2007

CHAMPAIGN, DE WITT (Eastern Half), DOUGLAS, EDGAR, FORD,
IROQUOIS, MOULTRIE, PIATT, and VERMILION COUNTIES


                                  Rates          Fringes

IRONWORKER.......................$ 27.55            13.96
----------------------------------------------------------------
 IRON0392-005 08/01/2008

CLAY (Remainder), FAYETTE (Excludes St. Elmo and area North
thereof), FRANKLIN (Northwest corner), JACKSON (Ana & Elksville
TWPS), JEFFERSON (Mount Vernon & area West thereof), MARION
(Remainder), and PERRY COUNTIES


                                  Rates          Fringes

IRONWORKER.......................$ 28.35            16.83
----------------------------------------------------------------
 IRON0782-004 05/01/2008

ALEXANDER, FRANKLIN, HARDIN, JACKSON (Excludes Ava and Elkville
TWPS), JOHNSON, MASSAC, POPE, PULASKI, SALINE (Excludes
vicinity of El Dorado and are NE thereof), UNION, AND
WILLIAMSON COUNTIES


                                  Rates          Fringes

IRONWORKER.......................$ 23.94            13.91
----------------------------------------------------------------
 LABO0159-001 05/01/2008

CLARK, COLES, CUMBERLAND, DOUGLAS, EDGAR, MOULTRIE (North), AND
SHELBY COUNTIES


                                  Rates          Fringes

LABORERS  
     Asbestos Abatement Worker...$ 26.25            12.83
     General Laborer.............$ 24.25            12.73
----------------------------------------------------------------
 LABO0159-007 05/01/2008

MOULTRIE COUNTY (South)

                                  Rates          Fringes

LABORER  
     Asbestos Abatement Worker...$ 26.55            12.83
     General Laborer.............$ 24.55            12.73
----------------------------------------------------------------
 LABO0477-008 05/01/2008

CHRISTIAN COUNTY

                                  Rates          Fringes

LABORER  
     Asbestos Abatement Worker...$ 27.05            12.33
     General Laborer.............$ 25.05            12.23
----------------------------------------------------------------
 LABO0703-001 05/01/2008

CHAMPAIGN, DE WITT, and PIATT COUNTIES

                                  Rates          Fringes

LABORERS  
     Asbestos Abatement Worker...$ 26.93            12.94
     General Laborer.............$ 24.93            12.84
----------------------------------------------------------------
 LABO0703-007 05/01/2008

VERMILION COUNTY

                                  Rates          Fringes

LABORERS  
     Asbestos Abatement Worker...$ 25.91            12.94
     General Laborer.............$ 23.91            12.84
----------------------------------------------------------------
 LABO0751-001 06/01/2008

FORD AND IROQUOIS COUNTIES

                                  Rates          Fringes

LABORER  
     GROUP 1.....................$ 27.48            15.81
     GROUP 2.....................$ 27.78            15.81
     GROUP 3.....................$ 27.88            15.96

LABORER CLASSIFICATIONS

  GROUP 1:  General Laborer - All classifications not listed
  below

  GROUP 2:  Skilled Laborer - Handling of materials treated
  with oil, creosote, asphalt and/or foriegn material harmful
  to skin or clothing; Track Laborers; Cement Handlers;
  Chloride Handlers; Unloading and Laborers with Steel
  Workers and Re-bars; Concrete Workers (wet); Batch Dumpers;
  Mason Tenders; Kettle and Tar Men; Tank Cleaners; Plastic
  Installers; Scaffold Workers; Motorized buggies or
  motorized unit used for wet concrete or handling of
  building materials; Laborers with de-watering systems;
  Sewer workers plus depth; Vibrator Operators; Motor Mixer
  Operators; Cement Silica, clay, fly ash, lime and plasters,
  handlers (bulk or bag); Cofferdam Workers plus depth;
  Concrete paving, placing, cutting and tying of reinforcing;
  Deck hand, dredge hand and shore laborers; Bankmen on
  floating plant; Asphalt Workers with machine and layers;
  Grade checker; Power Tools; Driving all stakes, stringlines
  for all machinery; Setting and building of manholes and
  catch basins; Stripping of all concrete forms except paving
  forms; All concrete paving and slope walls, placing,
  cutting and tying of reinforcing (re-bars and wire mesh);
  Caisson Workers plus depth; Gunnite Nozzle Men; Lead Man on
  Sewer Work; Welders, Cutters, Burners, & Torchmen; Chain
  Saw Operators; Paving Breaker, Jackhammer & Drill
  Operators; Layout Man and/or Tile Layer; Steel Form Setters
  (Street & Hwy); Air Tamping hammerman; Signalman on Crane;
  Concrete Saw Operator; Screenman on Asphalt Pavers; Front
  End Man on Chip Spreader; Laborers Tending Masons with hot
  materials or where foreign materials are used; Multiple
  Concrete duct-leadman; Luteman; Asphalt Raker; Curb Asphalt
  Machine Operator; Ready mix scalemen, permanent, portable
  or temporary plant; Laborers Handling Masterplate or
  similar materials; Laser Beam Operator; Coring Machine
  Operator; Plasterer Tenders; Underpinning and Shoring of
  Building; Material selector when working with firebrick or
  castable materials; Fire Watch; Signaling of all power
  equipment; Tree Topper or Trimmer; Tunnel Helpers in free
  air; Rod and Chainmen with Lead Surveyors, Surveyors, and
  Technical Engineers; Concrete Burning  Machine Operator

  GROUP 3:  Asbestos Abatement Worker and Hazardous Waste
  Worker; Dynamite man; Lead Base Paint Abatement Worker
----------------------------------------------------------------
 LABO0773-003 05/07/2008

ALEXANDER, FRANKLIN, GALLATIN, HARDIN, JACKSON, JOHNSON,
MASSAC, PERRY, POPE, PULASKI, SALINE, UNION, AND WILLIAMSON
COUNTIES


                                  Rates          Fringes

LABORER  
     Asbestos Abatement Worker...$ 22.00            13.00
     General Laborer.............$ 22.00            12.90
----------------------------------------------------------------
 LABO1197-002 05/07/2008

CLAY, CRAWFORD, EDWARDS, EFFINGHAM, FAYETTE, HAMILTON. JASPER,
JEFFERSON, LAWRENCE, MARION, RICHLAND, WABASH, WAYNE, AND WHITE
COUNTIES


                                  Rates          Fringes

LABORER  
     Asbestos Abatement Worker...$ 22.00            13.00
     General Laborer.............$ 22.00            12.90
----------------------------------------------------------------
 MARB0004-001 05/01/2008

CHRISTIAN COUNTY

                                  Rates          Fringes

Marble & Tile Setter and   
Terrazzo Worker..................$ 25.54            14.90
----------------------------------------------------------------
 MARB0017-001 05/01/2005

CHAMPAIGN, COLES, DOUGLAS (North of Arcola), EDGAR, FORD (South
of Roberts), PIATT, and VERMILION COUNTIES


                                  Rates          Fringes

MARBLE SETTER  
     TILE & MARBLE MASONS........$ 26.35            10.00
----------------------------------------------------------------
 MARB0031-004 06/01/2008

BUREAU, HENRY, LA SALLE, LIVINGSTON, MERCER, PUTNAM, ROCK
ISLAND, and STARK COUNTIES


                                  Rates          Fringes

Marble, Tile & Terrazzo   
Finisher.........................$ 28.40            10.30
----------------------------------------------------------------
 MARB0054-001 05/01/2008

CLARK, CLAY, CRAWFORD, CUMBERLAND, EDWARDS, EFFINGHAM, JASPER,
LAWRENCE, RICHLAND, WABASH, AND WAYNE COUNTIES


                                  Rates          Fringes

MARBLE SETTER  
     MARBLE MASONS, TERRAZZO 
     WORKERS, and TILE LAYERS....$ 28.15            12.60
----------------------------------------------------------------
 MARB0109-003 06/01/2008

CHRISTIAN, CLAY, DE WITT, EDWARDS, LAWRENCE, MOULTRIE,
RICHLAND, SHELBY, AND WABASH COUNTIES


                                  Rates          Fringes

Marble & Tile Finisher...........$ 28.15            13.90
----------------------------------------------------------------
 MARB0214-001 06/01/2008

                                  Rates          Fringes

MARBLE SETTER....................$ 31.71            15.05
----------------------------------------------------------------
 PAIN0030-017 05/01/2008

FORD COUNTY

                                  Rates          Fringes

PAINTER  
     Brush, Spray, Structural 
     Steel, Airless Spraying, 
     and Bridges.................$ 29.85            14.05
----------------------------------------------------------------
 PAIN0058-004 05/01/2008

FAYETTE COUNTY

                                  Rates          Fringes

PAINTER  
     Brush.......................$ 27.70            10.92
     Spray, Taper, Blasting, 
     and Steam Cleaning..........$ 28.70            10.92
----------------------------------------------------------------
 PAIN0058-015 05/01/2008

ALEXANDER, FRANKLIN, GALLATIN, HARDIN, JACKSON, JOHNSON, PERRY,
POPE, PULASKI, SALINE, UNION, and WILLIAMSON COUNTIES


                                  Rates          Fringes

PAINTER..........................$ 24.51            11.33

Epoxy or Toxic-Lead-Based Paint Work-$1.00 Premimum
----------------------------------------------------------------
 PAIN0090-001 05/01/2008

CHRISTIAN COUNTY

                                  Rates          Fringes

PAINTER  
     Brush, Spray, Roller, and 
     Taping......................$ 26.99            11.67
     Sandblasting................$ 27.99            11.67
----------------------------------------------------------------
 PAIN0124-001 05/01/2008

CLAY, HAMILTON, JEFFERSON, MARION, and WAYNE COUNTIES

                                  Rates          Fringes

PAINTER  
     Journeyman..................$ 22.00             9.92
     Taping-all kinds............$ 22.80             9.92
----------------------------------------------------------------
 PAIN0156-007 04/01/2008

EDWARDS, WABASH, AND WHITE COUNTIES

                                  Rates          Fringes

PAINTER  
     Brush & Roller of Mastics, 
     Creosotes  Kwinch Koate, 
     and Coal Tar Epoxy..........$ 25.45            10.00
     Brush, Roller, and 
     Paperhanger.................$ 24.45            10.00
     Drywall Finishers and 
     Plasterers..................$ 24.70            10.00
     Spray for Mastics, 
     Creosotes, Kwinch Koate, 
     and Coal Tar Epoxy..........$ 26.45            10.00
     Spray, Sandblast, Power 
     Tools, Waterblast, and 
     Steam Cleaning..............$ 25.45            10.00
----------------------------------------------------------------
 PAIN0157-009 05/01/2008

FORD AND IROQUIOS COUNTIES

                                  Rates          Fringes

GLAZIER..........................$ 27.92            13.55
----------------------------------------------------------------
 PAIN0288-001 05/01/2008

DE WITT, MOULTRIE, PIATT, and SHELBY COUNTIES

                                  Rates          Fringes

PAINTER  
     Brush, Roller over 50 ft....$ 27.10            12.40
     Paperhanger and Drywall 
     Taping......................$ 26.10            12.40
     Spray and Sandblasting......$ 26.85            12.40
     Spray over 50 ft............$ 27.85            12.40
----------------------------------------------------------------
 PAIN0363-001 05/01/2008

CHAMPAIGN, COLES, CUMBERLAND, DOUGLAS, and VERMILION COUNTIES

                                  Rates          Fringes

PAINTER..........................$ 31.27             8.80
----------------------------------------------------------------
 PAIN0467-001 05/01/2008

IROQUOIS COUNTY

                                  Rates          Fringes

PAINTER  
     Brush, Roller, 
     Paperhanging, Hand Taping, 
     Swing Stage, Scaffold over 
     30 ft., Epoxy, Toxic 
     Materials, Sandblast, 
     Spray, and Machine Taping...$ 29.85           13.875
----------------------------------------------------------------
 PAIN0500-003 06/01/2008

MASSAC COUNTY

                                  Rates          Fringes

PAINTER..........................$ 18.50             9.55

  Spray, sandblasting and water blast units with 3500 PSI
  receive $.50 per hour premimum. All work forty feet and
  above receive $1.00 per hour premimum.
----------------------------------------------------------------
 PAIN0513-004 11/01/2007

JACKSON, MARION, AND PERRY COUNTIES

                                  Rates          Fringes

GLAZIER..........................$ 30.14            21.11
----------------------------------------------------------------
 PAIN1165-001 07/01/2008

CLARK, EDGAR, and VERMILION COUNTIES

                                  Rates          Fringes

GLAZIER..........................$ 26.58            10.65
----------------------------------------------------------------
 PAIN1165-020 04/01/2008

ALEXANDER,CLAY,CRAWFORD, EDWARDS, FRANKLIN, GALLATIN, HAMILTON,
HARDIN, JASPER, JEFFERSON, JOHNSON, LAWRENCE, MASSAC, POPE,
PULASKI, RICHLAND, SALINE, UNION, WABASH, WAYNE, WHITE, AND
WILLIAMSON COUNTIES


                                  Rates          Fringes

GLAZIER..........................$ 25.18             8.65
----------------------------------------------------------------
 PAIN1168-004 05/01/2008

CHAMPAIGN, CHRISTIAN, COLES, CUMBERLAND, DE WITT, DOUGLAS,
EFFINGHAM, FAYETTE, MOULTRIE, PIATT, AND SHELBY COUNTIES


                                  Rates          Fringes

GLAZIER..........................$ 29.23            11.69
----------------------------------------------------------------
 PAIN1705-001 05/01/2008

CLARK, CRAWFORD, EDGAR, EFFINGHAM, JASPER, LAWRENCE, and
RICHLAND COUNTIES


                                  Rates          Fringes

PAINTER  
     Blasting, Spraying, or 
     Pressure Washing over 100 
     ft..........................$ 29.30            12.82
     Blasting, Spraying, or 
     Pressure Washing over 30 
     ft..........................$ 28.30            12.82
     Blasting, Spraying, or 
     Pressure Washing under 30 
     ft..........................$ 26.00            12.82
     Brush and Roller over 100 
     ft..........................$ 26.80            12.82
     Brush and Roller over 30 
     ft..........................$ 25.80            12.82
     Wall Covering Drywall 
     Preparing and Brush & 
     Roller under 30 ft..........$ 25.00            12.82
----------------------------------------------------------------
 PLAS0018-001 05/01/2007

CHRISTIAN COUNTY (Southern Half)

                                  Rates          Fringes

CEMENT MASON/CONCRETE FINISHER...$ 23.27            14.58
----------------------------------------------------------------
 PLAS0103-001 05/01/2002

CHRISTIAN (North Part, South to a line running East and West
established North of Humphrey including Stonington), DE WITT
(Southern Half including Clinton), PIATT (Southern Part), and
SHELBY (Excludes the towns of Cowden, Herrick, Lakewood,
Moweaqua, Oconee, Shelbyville, Tower Hill, and Westervelt)
COUNTY


                                  Rates          Fringes

CEMENT MASON/CONCRETE FINISHER...$ 22.50             9.75
----------------------------------------------------------------
 PLAS0103-002 05/01/1993

CHRISTIAN (Northern part, South to a line running East & West
established North of Humphrey including Stonington), DE WITT
(Southern Half including Clinton), MOULTRIE (NE part, including
Livingston), PIATT (Southern part), and SHELBY (Excluding the
towns of Cowden, Herrick, Lakewood, Moweaqua, Oconee,
Shelbyville, Tower Hill, & Westervelt) COUNTIES


                                  Rates          Fringes

PLASTERER........................$ 18.52             3.46
----------------------------------------------------------------
 PLAS0143-001 05/01/2008

CHAMPAIGN, CLARK, CRAWFORD, DOUGLAS (Northern Part including
Tuscola and Newman), EDGAR, FORD, LAWRENCE, MOULTRIE, PIATT
(Northern Half), VERMILION, AND WABASH COUNTIES


                                  Rates          Fringes

CEMENT MASON/CONCRETE FINISHER...$ 28.18            13.30
----------------------------------------------------------------
 PLAS0143-002 05/01/2008

CHAMPAIGN, CLARK, CRAWFORD, DOUGLAS (Northern part including
Tuscola and Newman), EDGAR, FORD, LAWRENCE, PIATT (Northern
Half), VERMILION, AND WABASH COUNTIES


                                  Rates          Fringes

PLASTERER........................$ 26.59            14.20
----------------------------------------------------------------
 PLAS0143-013 04/01/2008

Alexander, Clay, Edwards, Fayette, Franklin, Gallatin,
Hamilton, Hardin, Jackson, Jasper, Jefferson, Johnson, Marion,
Massac, Perry, Pope, Pulaski, Richland, Saline, Union, Wayne,
White, and Williamson Counties


                                  Rates          Fringes

Cement Masons & Plasterers.......$ 24.40            10.15
----------------------------------------------------------------
 PLAS0143-015 07/01/2007

Effingham County (Sounthern Half)

                                  Rates          Fringes

CEMENT MASON/CONCRETE FINISHER...$ 27.18            12.70
PLASTERER........................$ 25.39            13.80
----------------------------------------------------------------
 PLAS0152-005 05/01/2000

DE WITT COUNTY (Northern Half)

                                  Rates          Fringes

CEMENT MASON/CONCRETE FINISHER...$ 20.16            10.15
----------------------------------------------------------------
 PLAS0158-001 06/01/2001

FORD (South of Roberts) COUNTY

                                  Rates          Fringes

Cement Mason and plasterer.......$ 23.99             8.95
----------------------------------------------------------------
 PLAS0376-001 06/01/1993

COLES, CUMBERLAND, DOUGLAS (Southern Half excluding Tuscola &
Newman), EFFINGHAM (Northern Half & MOULTRIE excludes Northeast
Part) COUNTIES


                                  Rates          Fringes

CEMENT MASON/CONCRETE FINISHER...$ 16.82                 
----------------------------------------------------------------
 PLUM0065-001 06/16/2008

CHRISTIAN (Assumption, Pana, & Radford), DE WITT, MACON,
MOULTRIE, PIATT (Western Half), AND SHELBY COUNTIES


                                  Rates          Fringes

Plumber and Steamfitter..........$ 33.93            13.82
----------------------------------------------------------------
 PLUM0136-001 07/01/2008

EDWARDS, LAWRENCE, WABASH, AND WHITE COUNTIES

                                  Rates          Fringes

Plumber, Pipefitter,   
Steamfitter......................$ 29.77            13.96
----------------------------------------------------------------
 PLUM0137-001 04/01/2008

CHRISTIAN COUNTY (West of a North and South line Running from
the Western edge of Maion County including the town of Ohlman)


                                  Rates          Fringes

Pipefitter/steamfitter...........$ 36.00            12.25
----------------------------------------------------------------
 PLUM0149-001 06/01/2008

CHAMPAIGN, COLES, CUMBERLAND, EFFINGHAM, FORD, JASPER, AND
PIATT (east half) COUNTIES


                                  Rates          Fringes

Plumber and Steamfitter..........$ 35.96            14.22
----------------------------------------------------------------
* PLUM0157-003 01/01/2009

Clark, Crawford, Douglas, Edgar, Richland, and Vermilion
Counties


                                  Rates          Fringes

PLUMBER, PIPEFITTER,   
STEAMFITTER......................$ 31.66            12.00
----------------------------------------------------------------
* PLUM0160-001 01/01/2009

ALEXANDER, HARDIN, JACKSON, JOHNSON, MASSAC, PERRY, POPE
PULLASKI, UNION, AND WILLIAMSON (Southern Half) COUNTIES


                                  Rates          Fringes

PLUMBER/PIPEFITTER...............$ 34.71            13.19
----------------------------------------------------------------
 PLUM0422-002 06/01/2008

IROQUOIS COUNTY

                                  Rates          Fringes

Plumber and Steamfitter..........$ 40.61            18.61
----------------------------------------------------------------
* PLUM0551-001 01/01/2009

FRANKLIN, GALLATIN, HAMILTION, JEFFERSON, SALINE, WAYNE, AND
WILLIAMSON (Northern Half) COUNTIES


                                  Rates          Fringes

PLUMBER/PIPEFITTER...............$ 31.00            17.00
----------------------------------------------------------------
* PLUM0653-001 09/01/2008

CLAY, FAYETTE, and MARION COUNTIES

                                  Rates          Fringes

Plumber, Pipefitter,   
Steamfitter......................$ 31.00            12.90
----------------------------------------------------------------
 ROOF0002-006 06/01/2008

ALEXANDER, FRANKLIN, HAMILTON, JACKSON, JEFFERSON, JOHNSON,
MARION, PERRY, POPE, PULASKI, SALINE, UNION, WAYNE, and
WILLIAMSON COUNTIES


                                  Rates          Fringes

ROOFER, Including Built Up,   
Composition and Single Ply   
Roofs............................$ 21.20            10.50
----------------------------------------------------------------
 ROOF0092-001 06/01/2008

CHRISTIAN (Eastern Half), CLAY, DE WITT (Southern Half),
EFFINGHAM, FAYETTE, JASPER, MOULTRIE, PIATT (Western Half),
RICHLAND, AND SHELBY COUNTIES


                                  Rates          Fringes

ROOFER, Including Built Up,   
Composition and Single Ply   
Roofs............................$ 23.85            13.70
----------------------------------------------------------------
 ROOF0097-001 06/01/2008

CHAMPAIGN, CLARK, COLES, CUMBERLAND, DOUGLAS, EDGAR, FORD
(South of Piper City), PIATT (EAST SECTION OF PIATT, WEST OF &
EXCLUDING THE CITIES OF MONTICELLO & LODGE), and VERMILION
COUNTIES


                                  Rates          Fringes

ROOFER, Including Built Up,   
Composition and Single Ply   
Roofs............................$ 26.01            15.05
----------------------------------------------------------------
 ROOF0106-004 07/01/2008

MASSAC COUNTY

                                  Rates          Fringes

ROOFER, Including Built Up,   
Composition and Single Ply   
Roofs  
     Composition Roofer..........$ 25.27            10.24
     Slate, Tile, Concrete, 
     Slab, and Gypsum Plank......$ 25.77            10.24
----------------------------------------------------------------
 ROOF0106-005 07/01/2008

EDWARDS, GALLATIN, HARDIN, WHITE AND WABASH COUNTIES

                                  Rates          Fringes

ROOFER, Including Built Up,   
Composition and Single Ply   
Roofs  
     Composition Roofer..........$ 25.27            10.24
     Slate, Tile, Concrete, 
     Slab, and Gypsum Plank......$ 25.77            10.24
----------------------------------------------------------------
 ROOF0112-003 06/01/2008

CHRISTIAN COUNTY (Bolivia, Breckenridge, Buckhart, Bulpitt,
Callaway, Clarksville, Edinburgh, Grove City, Harvel,
Hewittsville, Humphrey. Jeisyville, Kincaid, Langlyville,
Morrisonville, Palmer, Roby, Sharpsbury, Taylorville, Tovey,
Vanderville, and Zenobia)


                                  Rates          Fringes

ROOFER, Including Built Up,   
Composition and Single Ply   
Roofs............................$ 26.25            12.05
----------------------------------------------------------------
 ROOF0150-001 07/01/2006

CRAWFORD AND LAWRENCE COUNTIES

                                  Rates          Fringes

ROOFER, Including Built Up,   
Composition and Single Ply   
Roofs............................$ 23.85             8.05
----------------------------------------------------------------
 SHEE0020-005 05/01/1993

                                  Rates          Fringes

Sheet metal worker...............$ 23.29         4.63 +3%
----------------------------------------------------------------
 SHEE0218-004 06/01/2008

CHAMPAIGN, CHRISTIAN, COLES, CUMBERLAND, DE WITT, DOUGLAS,
FORD, MOULTRIE, PIATT, SHELBY, AND VERMILION COUNTIES


                                  Rates          Fringes

SHEET METAL WORKER  
     Champaign, Coles, 
     Cumberland, Douglas, Ford, 
     Moultrie, Piatt, Shelby, 
     and Vermilion Counties......$ 31.50            17.66
     Christian and De Witt 
     Counties....................$ 29.48            18.92
----------------------------------------------------------------
 SHEE0265-002 12/01/2007

IROQUOIS COUNTY

                                  Rates          Fringes

Sheet metal worker...............$ 38.51            18.62
----------------------------------------------------------------
 SHEE0268-003 07/01/2007

ALEXANDER, CLAY, EDWARDS, EFFINGHAM, FAYETTE, FRANKLIN,
GALLATIN, HAMILTON, HARDIN, JACKSON, JASPER, JEFFERSON,
JOHNSON, MARION, MASSAC, PERRY, POPE, PULASKI, RICHLAND,
SALINE, UNION, WABASH, WAYNE, WHITE, and WILLIAMSON COUNTIES


                                  Rates          Fringes

Sheet metal worker...............$ 28.08            15.28
----------------------------------------------------------------
 TEAM0026-002 05/01/2008

CHAMPAIGN, COLES, CUMBERLAND, DEWITT, DOUGLAS, EFFINGHAM, FORD
(Southern Section  Elliot, Gibson City, Harpster, Melvin,
Paxton, Roberts & Sibley), IROQUOIS (Fountain Creek, Lovejoy,
Milford, Pigeon Grove, Prairie Green & Stockland), JASPER,
MOULTRIE (East of a line from the Northeast corner of the
county extending Southeast in the direction of Findlay (Shelby
County) to a point that intersects the Shelby County line),
PIATT (East of a line from where the DeWitt County line
intersects Route 10 in a Southeast direction towards the
Southeast corner of the county), SHELBY (East of an imaginary
line beginning at the Northeast border with Moultrie County
extending Southwest in the direction of Findlay and continuing
to an imaginary point 2.5 miles South of Middlesworth that
parallels the Cumberland County line), AND VERMILION COUNTIES


                                  Rates          Fringes

TRUCK DRIVER  
     Group 1.....................$ 27.46           8.85+a
     Group 2.....................$ 27.86           8.85+a
     Group 3.....................$ 28.06           8.85+a
     Group 4.....................$ 28.31           8.85+a
     Group 5.....................$ 29.06           8.85+a

FOOTNOTE:  a. $151.90 per week                

CLASSIFICATIONS:

  GROUP 1:  Drivers on 2 axles hauling less than 9 tons; air
  compressor & welding machines and brooms, including those
  pulled by separate units; Truck Driver Helper, warehouse
  employees; Mechanic Helpers; greasers and tiremen; pick-up
  trucks when hauling material, tools, or workers to and from
  and on the job site; and forklifts up to 6,000 lb capacity.

  GROUP 2:  2 or 3 axles hualing more than 9 tons but hauling
  less than 16 tons; A-frame winch trucks; hydrolift trucks;
  Vactor Trucks or similar equipment when used for
  transportation purposes; Forklift over 6,000 lb.capacity;
  winch trucks; and four axle combiation units.

  GROUP 3:  2, 3 or 4 Axles hauling 16 tons or more; 5-Axles or
  more combination units; drivers on water pulls; articulated
  dump trucks; mechanics and working forepersons.

GROUP 4:  Low Boy and Oil Distributors. 

  GROUP 5:  Drivers who require special protective clothing
  while employed on hazardous waste work.
----------------------------------------------------------------
 TEAM0050-003 05/01/2008

CLAY, FAYETTE, JEFFERSON, MARION, and WAYNE COUNTIES

                                  Rates          Fringes

TRUCK DRIVER  
     Group 1.....................$ 27.58           8.85+a
     Group 2.....................$ 27.98           8.85+a
     Group 3.....................$ 28.18           8.85+a
     Group 4.....................$ 28.43           8.85+a
     Group 5.....................$ 29.18           8.85+a

FOOTNOTE:  a. $31.40 per day.

CLASSIFICATIONS:

  GROUP 1:  Drivers on 2 axles hauling less than 9 tons; air
  compressor & welding machines and brooms, including those
  pulled by separate units; Truck Driver Helper, warehouse
  employees; Mechanic Helpers; greasers and tiremen; pick-up
  trucks when hauling material, tools, or workers to and from
  and on the job site; and forklifts up to 6,000 lb capacity.

  GROUP 2:  2 or 3 axles hualing more than 9 tons but hauling
  less than 16 tons; A-frame winch trucks; hydrolift trucks;
  Vactor Trucks or similar equipment when used for
  transportation purposes; Forklift over 6,000 lb.capacity;
  winch trucks; and four axle combiation units.

  GROUP 3:  2, 3 or 4 Axles hauling 16 tons or more; 5-Axles or
  more combination units; drivers on water pulls; articulated
  dump trucks; mechanics and working forepersons.

GROUP 4:  Low Boy and Oil Distributors. 

  GROUP 5:  Drivers who require special protective clothing
  while employed on hazardous waste work.
----------------------------------------------------------------
 TEAM0135-007 05/01/2008

CLARK, CRAWFORD, EDGAR, EDWARDS, LAWRENCE, RICHLAND, and WABASH
COUNTIES


                                  Rates          Fringes

TRUCK DRIVER  
     Group 1.....................$ 28.24           8.60+a
     Group 2.....................$ 28.64           8.60+a
     Group 3.....................$ 28.84           8.60+a
     Group 4.....................$ 29.09           8.60+a
     Group 5.....................$ 29.84           8.60+a

FOOTNOTE:  a. $21.70 per day

CLASSIFICATIONS:

  Group 1 - Drivers on 2 axle truckshauling less than 9 ton;
  Air compressor and welding machines and brooms, including
  those pulled by separate units; Truck Driver Helpers;
  Warehouse employees; Mechanic helpers; Greasers and
  tiremen; fork lifts up to 6,000 pounds capacity

  Group 2 - 2 or 3 axle trucks hauling more than 9 ton but
  hauling less than 16 ton; A-frame winch trucks; Hydrolift
  trucks; Vactor trucks or similar equipment when used for
  transportation purposes; Fork lifts over 6,000 pound
  capacity; Winch trucks; 4 axle combination units; In the
  event the Employer desires to use ticket writers that
  classification shall come under Group II

  Group 3 - 2, 3, or 4 axle trucks hauling 16 ton or more;
  Drivers on water pulls; Articulated Dump Trucks; Mechanics
  and working forepersons; 5 axle or more combination units

Group 4 - Low Boy; Oil Distributors

  Group 5 - Drivers who require special protective clothing
  while employed on hazardous waste work.
----------------------------------------------------------------
* TEAM0179-010 06/01/2008

IROQUOIS COUNTY (All except the townships of Milford,
Stockland, Loda, Pigeon Grove, Fountain Creek, Lovejoy, and
Prairie Green)


                                  Rates          Fringes

TRUCK DRIVER  
     2 or 3 axles................$ 33.12           7.90+a
     4 axles.....................$ 33.32           7.90+a
     5 axles.....................$ 33.52           7.90+a
     6 axles.....................$ 33.67           7.90+a

FOOTNOTE:  a. $217.60 per week.

  FOOTNOTE:  An additional $.20 per axle shall be paid for all
  vehicles with more than six (6) axles.

CLASSIFICATIONS:

  Group 1 - Frame Truck when used for transportation purposes;
  Air Compressor and Welding Machines, including those pulled
  by cars, pick-up trucks and tractors; Ambulances;
  Articulated Dumps; Batch Gate Lockers; Batch Hopperman; Car
  and Truck Washers; Carry Alls; Forl Lifts and Hoisters;
  Helpers; Mechanics Helpers and Greasers; Oil Distributors,
  two-man operation; Pavement Breakers; Pole Trailer, up to
  40 feet; Pothole Repair Trucks; Power Mower Tractors; Quick
  Change Barrier; Self-Propelled Chip Spreader; Shipping and
  Receiving Clerks and Checkers; Skipman; Slurry Trucks,
  two-man operation; Slurry Trucks, Conveyor Operated - 2 or
  3 man operation; Teamsters; Unskilled Dumpmen; Warehousemen
  and Dockmen; Truck Drivers hauling warning lights,
  barricades, and portable toilets on the job site

  Group 2 - Dispatcher; Dump Crets and Adgetators under 7
  yards; Dumpsters, Track Trucks, Euclids, Hug Bottom Dump
  Turnapulls or Turnatrailers when pulling other than
  self-loading equipment or similar equipment under 16 cubic
  yards; Mixer Trucks under 7 yards; Ready-Mix Plant Hopper
  Operator; Winch Trucks, 2 Axles

  Group 3 - Dump Crets and Adgetators, 7 yards and over;
  Dumpsters, Track Trucks, Euclids, Hug Bottom Dump
  Turnapulls or Turnatrailers when pulling other than
  self-loading equipment or similar equipment over 16 cubic
  yards; Explosives and/or Fission Material Trucks; Mixer
  Trucks 7 yards or over; Mobile Cranes while in transit; Oil
  Distributors, one-man operation; Pole Trailer, over 40
  feet; Pole and Expandable Trailers hauling material over 50
  feet long;
  Slurry Trucks, one-man operation; Winch Trucks, 3 axles or
  more; Mechanic - *Truck Welder and *Truck Painter*These
  classifications shall only apply in areas where and when it
  has been a past area practice; Asphalt Plant Operators in
  areas where it has been past practice

  Group 4 - Dual-purpose vehicels, such as mounted crane tucks
  with hoist and accessories; Foreman; Master Mechanic;
  Self-loading equipment like P.B. and trucks with scoops on
  the front
----------------------------------------------------------------
* TEAM0179-013 06/01/2008

FORD COUNTY (North section the of the County North of a line
from the Southeastern corner of Livingston County straight East
to the Ford-Irquois County Line)


                                  Rates          Fringes

TRUCK DRIVER  
     2 or 3 Axle Trucks..........$ 35.65           6.25+a
     4 Axle Trucks...............$ 35.80           6.25+a
     5 Axle Trucks...............$ 36.00           6.25+a
     6 Axle Trucks...............$ 36.20           6.25+a
     All Lowboy Trucks...........$ 37.20           6.25+a

FOOTNOTE:  a. $181.00 per week.

  FOOTNOTE:  An additional $.20 per axle shall be paid for all
  vehicles with more than six (6) axles.

CLASSIFICATIONS:

  Group 1 - Frame Truck when used for transportation purposes;
  Air Compressor and Welding Machines, including those pulled
  by cars, pick-up trucks and tractors; Ambulances;
  Articulated Dumps; Batch Gate Lockers; Batch Hopperman; Car
  and Truck Washers; Carry Alls; Forl Lifts and Hoisters;
  Helpers; Mechanics Helpers and Greasers; Oil Distributors,
  two-man operation; Pavement Breakers; Pole Trailer, up to
  40 feet; Pothole Repair Trucks; Power Mower Tractors; Quick
  Change Barrier; Self-Propelled Chip Spreader; Shipping and
  Receiving Clerks and Checkers; Skipman; Slurry Trucks,
  two-man operation; Slurry Trucks, Conveyor Operated - 2 or
  3 man operation; Teamsters; Unskilled Dumpmen; Warehousemen
  and Dockmen; Truck Drivers hauling warning lights,
  barricades, and portable toilets on the job site

  Group 2 - Dispatcher; Dump Crets and Adgetators under 7
  yards; Dumpsters, Track Trucks, Euclids, Hug Bottom Dump
  Turnapulls or Turnatrailers when pulling other than
  self-loading equipment or similar equipment under 16 cubic
  yards; Mixer Trucks under 7 yards; Ready-Mix Plant Hopper
  Operator; Winch Trucks, 2 Axles

  Group 3 - Dump Crets and Adgetators, 7 yards and over;
  Dumpsters, Track Trucks, Euclids, Hug Bottom Dump
  Turnapulls or Turnatrailers when pulling other than
  self-loading equipment or similar equipment over 16 cubic
  yards; Explosives and/or Fission Material Trucks; Mixer
  Trucks 7 yards or over; Mobile Cranes while in transit; Oil
  Distributors, one-man operation; Pole Trailer, over 40
  feet; Pole and Expandable Trailers hauling material over 50
  feet long;
  Slurry Trucks, one-man operation; Winch Trucks, 3 axles or
  more; Mechanic - *Truck Welder and *Truck Painter*These
  classifications shall only apply in areas where and when it
  has been a past area practice; Asphalt Plant Operators in
  areas where it has been past practice

  Group 4 - Dual-purpose vehicels, such as mounted crane tucks
  with hoist and accessories; Foreman; Master Mechanic;
  Self-loading equipment like P.B. and trucks with scoops on
  the front
----------------------------------------------------------------
 TEAM0279-002 05/01/2008

CHRISTIAN, MOULTRIE (West of a line from the Northeast corner
extending straight Southeast in the direction of Findlay -
Shelby County - to a point that intersects the Shelby County
line includes Bethany, Dora, Dunn, Kirksville, Lake City,
Lovington, Marrowbone, Ullrich & Williamsburg), PIATT (West of
a l ine frome where the DeWitt County line intersects Route 10
in a Southeast direction towards the Southeast corner of the
county), and SHELBY (West of an imaginary line beginning at the
Northeast border with Moultrie County extending Southwest in
the direction of Findlay and continuing to the same point 2.5
miles South of Middlesworth then towards the Northeast corner
of Fayette County) COUNTIES


                                  Rates          Fringes

TRUCK DRIVER  
     Group 1.....................$ 27.58           8.85+a
     Group 2.....................$ 27.98           8.85+a
     Group 3.....................$ 28.18           8.85+a
     Group 4.....................$ 28.43           8.85+a
     Group 5.....................$ 29.18           8.85+a

FOOTNOTE:  a. $31.40 per day                

CLASSIFICATIONS:

  GROUP 1:  Drivers on 2 axles hauling less than 9 tons; air
  compressor & welding machines and brooms, including those
  pulled by separate units; Truck Driver Helper, warehouse
  employees; Mechanic Helpers; greasers and tiremen; pick-up
  trucks when hauling material, tools, or workers to and from
  and on the job site; and forklifts up to 6,000 lb capacity.

  GROUP 2:  2 or 3 axles hualing more than 9 tons but hauling
  less than 16 tons; A-frame winch trucks; hydrolift trucks;
  Vactor Trucks or similar equipment when used for
  transportation purposes; Forklift over 6,000 lb.capacity;
  winch trucks; and four axle combiation units.

  GROUP 3:  2, 3 or 4 Axles hauling 16 tons or more; 5-Axles or
  more combination units; drivers on water pulls; articulated
  dump trucks; mechanics and working forepersons.

GROUP 4:  Low Boy and Oil Distributors. 

  GROUP 5:  Drivers who require special protective clothing
  while employed on hazardous waste work.
----------------------------------------------------------------
 TEAM0347-001 05/01/2008

ALEXANDER, FRANKLIN, GALLATIN, HAMILTON, HARDIN, JACKSON,
JOHNSON, MASSAC, PERRY, POPE, PULASKI, SALINE, UNION, WHITE,
AND WILLIAMSON COUNTIES


                                  Rates          Fringes

TRUCK DRIVER  
     Group 1.....................$ 26.54            13.65
     Group 2.....................$ 26.94            13.65
     Group 3.....................$ 27.14            13.65
     Group 4.....................$ 27.39            13.65
     Group 5.....................$ 28.14            13.65

CLASSIFICATIONS:

  GROUP 1:  Drivers on 2 axles hauling less than 9 tons; air
  compressor & welding machines and brooms, including those
  pulled by separate units; Truck Driver Helper, warehouse
  employees; Mechanic Helpers; greasers and tiremen; pick-up
  trucks when hauling material, tools, or workers to and from
  and on the job site; and forklifts up to 6,000 lb capacity.

  GROUP 2:  2 or 3 axles hualing more than 9 tons but hauling
  less than 16 tons; A-frame winch trucks; hydrolift trucks;
  Vactor Trucks or similar equipment when used for
  transportation purposes; Forklift over 6,000 lb.capacity;
  winch trucks; and four axle combiation units.

  GROUP 3:  2, 3 or 4 Axles hauling 16 tons or more; 5-Axles or
  more combination units; drivers on water pulls; articulated
  dump trucks; mechanics and working forepersons.

GROUP 4:  Low Boy and Oil Distributors. 

  GROUP 5:  Drivers who require special protective clothing
  while employed on hazardous waste work.
----------------------------------------------------------------

WELDERS - Receive rate prescribed for craft performing
operation to which welding is incidental.
================================================================

Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29CFR 5.5 (a) (1) (ii)).

----------------------------------------------------------------

In the listing above, the "SU" designation means that rates
listed under the identifier do not reflect collectively
bargained wage and fringe benefit rates.  Other designations
indicate unions whose rates have been determined to be
prevailing.

----------------------------------------------------------------

                   WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter? This can
be:

*  an existing published wage determination
*  a survey underlying a wage determination
*  a Wage and Hour Division letter setting forth a position on
   a wage determination matter
*  a conformance (additional classification and rate) ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program. If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the
Branch of Construction Wage Determinations.  Write to:

	Branch of Construction Wage Determinations
	Wage and Hour Division
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

	Wage and Hour Administrator
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage
payment data, project description, area practice material,
etc.) that the requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative
Review Board (formerly the Wage Appeals Board).  Write to:

	Administrative Review Board
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

4.) All decisions by the Administrative Review Board are final.


================================================================

          END OF GENERAL DECISION

