General Decision Number: MN080010 01/16/2009  MN10

Superseded General Decision Number: MN20070010

State: Minnesota

Construction Type: Building

Counties: Big Stone, Chippewa, Cottonwood, Douglas, Grant, 
Jackson, Kandiyohi, Lac Qui Parle, Lincoln, Lyon, Martin, 
Meeker, Murray, Nobles, Pipestone, Pope, Redwood, Renville, 
Rock, Stevens, Swift, Todd, Traverse, Watonwan, Wilkin and 
Yellow Medicine Counties in Minnesota.


BUILDING CONSTRUCTION PROJECTS (Does not include Treatment
Plants  or single family homes and apartments up to and
including 4  stories)


Modification Number     Publication Date
          0              02/08/2008
          1              04/04/2008
          2              05/02/2008
          3              05/16/2008
          4              07/11/2008
          5              08/08/2008
          6              01/16/2009

 ASBE0034-007 06/01/2008

BIG STONE, CHIPPEWA, COTTONWOOD, DOUGLAS, GRANT, KANDIYOHI, LAC
QUI PARLE, LYON, MARTIN, MEEKER, POPE, REDWOOD, RENVILLE,
STEVENS, SWIFT, TODD, TRAVERSE, WATONWAN, AND YELLOW MEDICINE
COUNTIES


                                  Rates          Fringes

Asbestos Workers/Insulator   
(Includes application of all   
insulating materials;   
protective coverings,   
coatings, and finishes to all   
types of mechanical systems).....$ 37.58            17.13
----------------------------------------------------------------
 ASBE0057-002 07/01/2006

JACKSON, LINCOLN, MURRAY, NOBLES, PIPESTONE, AND ROCK COUNTIES

                                  Rates          Fringes

Asbestos Workers/Insulator   
(Includes applicationof all    
insulating materials,   
protective coverings,   
coatingss & finishes to all   
types of mechanical systems).....$ 26.44             7.37
----------------------------------------------------------------
 ASBE0133-004 07/01/2007

WILKIN COUNTY

                                  Rates          Fringes

Asbestos Workers/Insulator   
(Includes application of all   
insulating materials,   
protective coverings,   
coatings & finishes to all   
types of mechanical systems).....$ 24.72            10.40
----------------------------------------------------------------
 ASBE0205-015 01/01/2002

BIG STONE, CHIPPEWA, COTTONWOOD, DOUGLAS, GRANT, KANDIYOHI, LAC
QUI PARLE, LYON, MARTIN, MEEKER, POPE, REDWOOD, RENVILLE,
STEVENS, SWIFT, TODD, TRAVERSE, WATONWAN, AND YELLOW MEDICINE
COUNTIES


                                  Rates          Fringes

Asbestos Removal   
worker/hazardous material   
handler (Includes   
preparation, wetting,   
stripping, removal,   
scrapping, vacuuming, bagging   
and disposing of all   
insulating materials from   
mechanical systems whether   
they contain asbestos or not)....$ 23.06             5.25
----------------------------------------------------------------
 BRMN0001-038 05/01/2008

BIG STONE, COTTONWOOD, JACKSON, LAC QUI PARLE, LINCOLN, LYON,
MARTIN, MURRAY, NOBLES, PIPESTONE, REDWOOD, RENVILLE, ROCK,
WATONWAN, AND YELLOW MEDICINE COUNTIES


                                  Rates          Fringes

BRICKLAYER.......................$ 23.96            12.53
----------------------------------------------------------------
 BRMN0001-039 05/01/2008

CHIPPEWA, KANDIYOHI, MEEKER, POPE, STEVENS, AND SWIFT COUNTIES

                                  Rates          Fringes

BRICKLAYER.......................$ 32.65            13.30
----------------------------------------------------------------
 BRMN0001-040 05/01/2007

                                  Rates          Fringes

Tile Layer.......................$ 29.87            15.49
----------------------------------------------------------------
 BRMN0015-011 05/01/2008

DOUGLAS, GRANT, TODD, TRAVERSE & WILKIN

                                  Rates          Fringes

BRICKLAYER.......................$ 30.05            13.20
----------------------------------------------------------------
 IRON0512-017 05/01/2008

BIG STONE, CHIPPEWA, COTTONWOOD, DOUGLAS, GRANT,  JACKSON,
KANDIYOHI, LAC QUI PARLE, LINCOLN, LYON,MARTIN,  MEEKER,
MURRAY, NOBLES, PIPESTONE, POPE, REDWOOD, RENVILLE, ROCK,
STEVENS, SWIFT, TODD, TRAVERSE, WATONWAN, AND YELLOW MEDICINE
COUNTIES


                                  Rates          Fringes

IRONWORKER (Structural &   
Reinforcing).....................$ 32.80            19.42
----------------------------------------------------------------
* IRON0512-024 05/01/2008

WILKIN COUNTY

                                  Rates          Fringes

IRONWORKER (Structural &   
Reinforcing).....................$ 28.66            18.50
----------------------------------------------------------------
 PAIN0681-010 05/01/2008

COTTONWOOD, JACKSON, LAC QUI PARLE, LINCOLN, LYON, MARTIN,
MURRAY, NOBLES, PIPESTONE, REDWOOD, RENVILLE, ROCK, WATONWAN,
AND YELLOW MEDICINE COUNTIES


                                  Rates          Fringes

Painters: (Brush & Roller,   
excluding Drywall Finishing).....$ 26.29            10.68

PROJECTS UNDER $600,000 RECEIVE 85% OF BASIC HOURLY RATE.
----------------------------------------------------------------
 PAIN0884-008 06/01/2008

AREA 1A:  BIG STONE, CHIPPEWA, DOUGLAS, GRANT, KANDIYOHI,
MEEKER, POPE, STEVENS, SWIFT, TODD, AND TRAVERSE COUNTIES

AREA 1B:  WILKIN COUNTY


                                  Rates          Fringes

Painters: (Brush & Roller,   
excluding Drywall Finishing)  
     Area 1A.....................$ 24.16            11.71
     Area 1B.....................$ 21.86             7.06

PROJECTS UNDER $8,000 receive 80% of basic hourly rate.
----------------------------------------------------------------
* PLUM0011-015 05/01/2008

DOUGLAS, GRANT, TRAVERSE AND WILKIN COUNTIES

                                  Rates          Fringes

PIPEFITTER (Excluding HVAC   
work)............................$ 29.39            11.83
----------------------------------------------------------------
 PLUM0015-009 05/01/2008

BIG STONE, CHIPPEWA, KANDIYOHI, LAC QUI PARLE, MEEKER,
MORRISON, POPE, STEVENS, SWIFT, TODD, AND YELLOW MEDICINE
COUNTIES


                                  Rates          Fringes

PIPEFITTER (Excluding HVAC   
work)............................$ 32.31            16.73

FOOTNOTE:
 Paid Holiday: Labor Day
----------------------------------------------------------------
 PLUM0034-010 05/01/2006

COTTONWOOD, JACKSON, LINCOLN, LYON, MARTIN, MURRAY, NOBLES,
PIPESTONE, REDWOOD, RENVILLE, ROCK, AND WATONWAN COUNTIES


                                  Rates          Fringes

PIPEFITTER (Excluding HVAC   
work)............................$ 28.48            16.96

FOOTNOTE:
 Paid Holiday: Labor Day
----------------------------------------------------------------
* SFMN0669-002 01/01/2009

                                  Rates          Fringes

SPRINKLER FITTER.................$ 31.26            14.80
----------------------------------------------------------------
  SUMN2001-001 06/13/2001

                                  Rates          Fringes

Brick mason tender...............$  9.29             0.79
  
Carpenters:  
     Carpenter Tender............$ 11.79             2.19
     Carpenter, including 
     Drywall Hanging.............$ 14.45             4.16
  
CEMENT MASON/CONCRETE FINISHER...$ 13.28             1.64
  
ELECTRICIAN......................$ 17.25             5.09
  
GLAZIER..........................$ 15.07             2.00
  
Laborer, Unskilled...............$ 11.34             3.66
  
PLUMBER (Including HVAC work)....$ 15.99             3.14
  
Power Equipment Operator   
(Backhoe)........................$ 18.38                 
  
ROOFER, Including Built Up,   
Composition and Single Ply   
Roofs............................$  9.99             0.84
  
Sheet Metal Worker (Including   
HVAC work).......................$ 15.45             3.70
----------------------------------------------------------------

WELDERS - Receive rate prescribed for craft performing
operation to which welding is incidental.
================================================================

Unlisted classifications needed for work not included within
the scope of the classifications listed may be added after
award only as provided in the labor standards contract clauses
(29CFR 5.5 (a) (1) (ii)).

----------------------------------------------------------------

In the listing above, the "SU" designation means that rates
listed under the identifier do not reflect collectively
bargained wage and fringe benefit rates.  Other designations
indicate unions whose rates have been determined to be
prevailing.

----------------------------------------------------------------

                   WAGE DETERMINATION APPEALS PROCESS

1.) Has there been an initial decision in the matter? This can
be:

*  an existing published wage determination
*  a survey underlying a wage determination
*  a Wage and Hour Division letter setting forth a position on
   a wage determination matter
*  a conformance (additional classification and rate) ruling

On survey related matters, initial contact, including requests
for summaries of surveys, should be with the Wage and Hour
Regional Office for the area in which the survey was conducted
because those Regional Offices have responsibility for the
Davis-Bacon survey program. If the response from this initial
contact is not satisfactory, then the process described in 2.)
and 3.) should be followed.

With regard to any other matter not yet ripe for the formal
process described here, initial contact should be with the
Branch of Construction Wage Determinations.  Write to:

	Branch of Construction Wage Determinations
	Wage and Hour Division
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

2.) If the answer to the question in 1.) is yes, then an
interested party (those affected by the action) can request
review and reconsideration from the Wage and Hour Administrator
(See 29 CFR Part 1.8 and 29 CFR Part 7). Write to:

	Wage and Hour Administrator
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

The request should be accompanied by a full statement of the
interested party's position and by any information (wage
payment data, project description, area practice material,
etc.) that the requestor considers relevant to the issue.

3.) If the decision of the Administrator is not favorable, an
interested party may appeal directly to the Administrative
Review Board (formerly the Wage Appeals Board).  Write to:

	Administrative Review Board
	U.S. Department of Labor
	200 Constitution Avenue, N.W.
	Washington, DC 20210

4.) All decisions by the Administrative Review Board are final.


================================================================

          END OF GENERAL DECISION

